apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IgFir+Zt5PjCoJWlh9zU9c6JHnQ+y5Fj+FvER3YecYV+U+Xj,iv:9R9Y5CE4W7R0yoT+ZSu0f91jyb/C8qHRdvG6VIV/mn0=,tag:CBUimEDX3Rpc16pgJbAKfw==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:uwu1uxpd+aejJaeX9ErBPKq7g+0TzoQgVJDR7QZW58mclDLmr+SWQet7Ykay2kFGasUdT9O8MY2rOxt7J7ceh9sziqvF7YmSCsxSRd/qlwhuhB8tAN3VtqNqvUzz2rG8blcTGb0MFK73/EB5VajG//tbFRaqP2DXpKxRCFtalQRg9pEazI6/472b88LXGfa/UaEw8Warm3UOPCYoMqKjIfvj1sBZ8gg7dxGNG9InVviSAa72H7DBGg==,iv:TZqb9zaIuE3g8Na4Z6aja8YFXw2pS0+4DW9z78cTtfU=,tag:oTfdg3nz/nnzEGOibesk/Q==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOFkremFSOHVKeXpBQU5D
            QmV0RnI1Z3RZVmxBUUlBYnVBMHhjWkVNbEcwCkNsYzYvWTJQa2FKTkJsalhncFkr
            b2lKREI2YkQ2RERRR3E1UUM1aWp2Y1kKLS0tIFBsQi80V2J3RG45R3FqcHNId1hI
            ck9sdjViVEpMa2xFWFkrUXpPQzd4VUEKsX6jFPoc6xTS848LPyC576CDCnERwmC1
            mZy9liCh4kPBqgNMKkLnldMr8gCpB230bVtp+KyNyaNYoQcK3J3mwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-02T02:17:38Z"
    mac: ENC[AES256_GCM,data:48LSa8vNetfLL+vaJn3Tsu3Qg3B3fBG/bCqVIccfPLtcP9KnNcRnnQW1rrvI2K9zwjf8CM9nhj5La+VT4fuCCZaUFpxVfy6H6w/QfUkHylVx1dQY/m1sF6D/X7LzwxZ3tR6NKuLOROggJS9ztEl8e7aldzJ4so67udcrgJQzXfw=,iv:mBF3wmNzBCh1CDZXcrI50Mm3bw7h64AaM0/2Zkno1d4=,tag:zYk6z/OGPmxGGUgo+SKIxg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
