apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData: ENC[AES256_GCM,data:pv56nXjgzsX6xvAHNYfeBaGpaQdclttdmeI9eft8HJNM2A4znDVU6flII9dUT82c7GCUGoJPbVNOU0ALQwdYkdZ0Eqo=,iv:GC1HSC6SHvjdQXfsxxhjbgWa86MkkJQ92ouwGdr/SPk=,tag:qtivs0n1xM2jBKfWL37zZA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QUpzY1VSWnE5SG01T0p4
            R0czSkNvYUdzRnB1YWlSQlVteDg3WG1jWlN3CkZMZmxhTHcrdXBEYmRRU2pBcTBi
            dlpxczlGWHNNUS9EZE53R1JvTzFyZ1kKLS0tIHJVK2ZKU2VTa200M0YxeEZqRkQr
            dEZxbFRNb0tHQ3FLQnpjempadHNObm8KU6BdN5HKWWKoWAn/wJf2P1r8EtIcmwZ6
            N2kQrjo6F7+13dz5P0vZ9ndQrnJ48v02D+W9Yaqe4s0sP7VdblDkeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T04:53:58Z"
    mac: ENC[AES256_GCM,data:tPtPanQPrHGV4nIRLVdGKImg9cZuFUO6goLCcNUPGU07bDhEYQkSE5ORnUat1yNdP3Iprg1TLGdMzOvWs9MyuAaboHWaFABwEeJMisuP7yYkW9JmSeakWLBo6n28odAQOKUAgCVkkR/Ul1CbAgKNQ/E3IypRpveyPDKF8RnxpPA=,iv:8ScGkCUPo2dkuokuNZfImVvGH9iEOmq2Tcyd1VT8Idc=,tag:CA/UEj87IA9CUnuwbJnP5g==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
