apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData: ENC[AES256_GCM,data:3yhG9F3gCD45ZOJKvmoJTk2mNqBQnYG680y+VXTi8gQPUa17l5ykwH7kkBb1RHy4Ckwb/uhTLxfYlchVBzjLMq8qomEP9frAVVG4xBBHdvuXswqqdL266m5pwJYxRCs2C7u4PyW3wG1jzydpoVPvOWI5cOibZjNHigZihHuEx/XS+dYqr3BGLJJgOxNPTBgczG4W4CBoIZOzs7i1Sqx7Y0pQkWEy4RyeIKKcjIm6Z8zItelgqRx1CODahEGzEVNXcC3OByVXvhlTxigGohw8KFbHUkfChPDbeVz7E/tUWKWglCYXr6XAsw6eWo/WhWYlk1c0sCIv2Z5irDkmfGaFY1mbi8QmMgs089svqSKQr5a821fvu2lnxC7dRplKYfhEqF9ugP7ZPo0h7UkeQjFFO7f6LAEhjdDBCkKikrTTjdCghhrayxOVQ1uS3w0pp8o6XVd5GBiA+FEzrepF9twd1lEfXGlbpy5gMKG3L9Qf93Ll0Q==,iv:nq0LfM+pB8SiYSPbvR0dnSN5tpxIn6ZyCEOPSfIDd2E=,tag:ZU/Pe9Ej8A4bxjyNXOMteg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMkJXeVh0NVpkSnpPeDY1
            eEpkcVBlcmRGSkNOVEk5eXlLSFNtNE5VSGkwCjFwajdGeW0yMEtaRGRkZ1FYWHFl
            ZDArUDdiOTR5VzFhYzJZZDlNQU5iOFEKLS0tIGZLUi9DZkdnL2FnUnF3U3Q1SWxW
            UEVCbVBvRzI1aVFuN3BGR0JtSkl1TkEKB7EaSWvcozf/PJzw7xIg9p8TN8Kp+SaB
            10VwR15w5JMOToO2djGu1vxCaGf9ZeeNjtMUll3eH2CgDbpX8MQogA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T05:37:47Z"
    mac: ENC[AES256_GCM,data:fhNxYLwr0EIrFR+O2HqRqYoKZCbBz6H1M5ZXFCtUkXavINOUe0VV7o5t7zGE0TawcMqnjRJYzKRH1Pr86kCT5Byw4FOQk4yy+WXA9c7ixqv0uKEijuHhxNqX5+nmVnNwCalnpR3SNq4ZrlhLvDevYMNvK1ErOzxK+OUUPn4Pp08=,iv:IGMSEwwVB5ms6zK22zd6XvaSkC7pvfGGq1tkaam97kA=,tag:AkuaZhYruMiVy01Ws45giw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
