apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:QIDTkOPGkQvZD3D+f0/s0TaV15QozoXfyv4AEc3sSucJljT70k4s9jET5ik=,iv:iKhSSsv2rdi4LPoW2HWwpabdxUevLL3l26rkEgHalR4=,tag:2w75j1ZmYE2LiAgPMZbJzQ==,type:str]
    MAM_ID: ENC[AES256_GCM,data:4SpK1eKpI9ycIXybP/VNNf9n4qEMGGo6OW0SV1lSQLMliqme1vGvRM2aBkKasDUSU46v3knT0WfXe5dhLWahxHeeAh4FzVnQOK4U33TZ5AAtt5kCEdIHJy6FbejRCThkv+/aK43NcYjPeG0X9zgjn1KIt6rb59nlqyO72llk5Q7FMHdLb54QjdHBb3dbvUWyeZ8yfoXePnId6Gcf7BTq6xyYqpA2w67S1ZP3gdnHE1nUDofoDNqFQN0KNElfJybJsUGZXIfCG1vSUVZy2PzH74KJuvs6O4h2l9f5haURDiOyfXcbc+CY0CqTn4eUydcn7ob/IJfhbUwp2TLGiLI435pQ7F3ipJTQpzr/H+kaeFt8kOU6wlITw+cSkOcMSMiq9bjsRQ==,iv:t3Fy/tSwflapw3pyONPfilrkUMxZhuU7sE4bxWLH1Lc=,tag:C6y68BRJNnCu/5cvbwnh9g==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbWoyOXFtTFFRQnVYNThS
            Sk1Fbjd6VEZqaUJOeGhmbmkzVXVMb2hqb1hJCitjNUl3b3VzRUttMDRiTlNOMlBR
            amg3ZjRLY3VOblFrSlRpcldPYWdlMDgKLS0tIFd4TGlwMU1ud3FkaUl1ME1jZnNp
            R0p0ZTFqU3Y4S21xZUR4ODVFK3l3Z2cK29siHoeKEStt/mVH+7Nc6DE2rDEDEA7N
            2qUSxUukx2v1SxLeOV9VjWBzHS5Pa8U1Nu7yLKBLqXhDk7utMmaveA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T05:47:04Z"
    mac: ENC[AES256_GCM,data:FeqqowqeodimGZytwPwZQr3bsKkf6XZYHm+TAq/w7pYS9MRf4EV2KG8YmhKXVkHBUoZkZK0H47DeHMhYtiseImcjrRgReufUtmoBL2ELLQRGaXewy6rh18gl8NwE0tAJRkDEGMwDToYb1g8uFZvDMLVYHYUsOzPXMVWMSZKSico=,iv:DeyaJD3SokKMNO9mevw7zU5zbc/ir6C/X72PTNGzy1M=,tag:EzrHAF4rWTxc+gsn9OP3Tg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
