apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:AvuP3tGrYD5NZj2E5s/OH3HHGYHKHr6QSBy3rQ5UD4cxFsWm4wy9kpgAkMY=,iv:ewHMZwlKEBq1NussVKx3dP2uIkAYgOK+VUqgyNqQe3k=,tag:zu9H2gNFoOK0c+7+TVi5HA==,type:str]
    MAM_ID: ENC[AES256_GCM,data:7m91GQtkvBtN/mF6cu25DgqfxSYM00kw33I6R3rupd8SmzA+3u3aZIw5TChd07ZMxiknts9AlAqWmWMaWscO76HAdonqO6nzSbAOcNrRB1O+SGY22o65FX64DsqFZzRZLHywa4Ow4IIH5hs+atmCDZ/4MHOrLAfnsSOCdkqROaEWtVHNRqa45DzC6HLdLQrr+j7pPIqvdZ2Z8oJ9yB9AuhiSWmZJvyWS2N1HZepp6QfLrz6zWMFdClnrnWTYeYMBPt0P9rAQEBHsA+nHbb/AJNaG+CWpU9O6YkVs/rgciLFT+zJtBUfpUvLJd3dhDD/n1N/SfykqEH7pvSffTWMq548DefCMhq8Na0HvhrMvRZEqcWSBQWRC8ZCvsPkTi5UN6rf6EQ==,iv:JdpRTbl/CV6mNI3002XF9wfwbj/fprsBvzprpNG8GK0=,tag:f6UhJJgcVAUNZD0BO9AYnA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZXA5ZWN0U1VpTXdTdDdF
            UmdRSE8xaG1yU21qWHRLdHZhTGdVeVNZYkJrCjZzbnZlY05iNlNSQlk1bWV2R0Qx
            eUpTenlLL0ZDbVBWKzZHbVp5ak41K0UKLS0tIHFMU3pmRTZMUno5VEl5WE5mQXFm
            aEo5c3RBaGZQb1JJSEYzWjIzamo0Zk0KGP35vmTBo+JSvLKrpjV0e5gdd0Ya+ai6
            lJZtHYOVogxoVlRc7ZqItUm6WzpT5BizwixG+Z7ARTgTuNsqYDCe2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T15:38:27Z"
    mac: ENC[AES256_GCM,data:8cJCea/gTfvstGiDOQyh9Cm8XPZi7eI95MRBzsu3kPcY4es33usuKIj/ZIDkFfH4kyBPR0K4D6oVYH+Rb1Qo5sTkD5phs1dB+Wjdh22ZeM7kCc9qBWUzgXAHMrviLSFX41QEJQs8RJG4vAvAzMPVHWvRDEMc1RvK/KJXx8hwq5w=,iv:D/MXbN4Np5K11CuVDFK07XCxU5WR7PQbjJFQmvjG67M=,tag:jBT4iuV/SMJg5WVMFgQWxw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
