apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:/A48xu+LKr28MYkUYSh2Ca5bqoc6sWrI4GxWW7Ty2c5KqEnFdOdYXmuQa1E=,iv:aCjJscuB6KHJPnyK9btYoEI3VodiI3MRJV5AXhVkdxA=,tag:l8iBwGPgTxQT1CkGpEm5tA==,type:str]
    MAM_ID: ENC[AES256_GCM,data:tilLf0++QECqnn1hipqru/1G+OXlzHYSR5RxGgno+xan6phHCUOVOmHJYiBKyNIFQF4hg1TZU18bPuOt+NJyFPFOMmtGMcUtl84U3bxZPYIEfJXdrYPZ48fWNCKwpbBxvYT8qMLttvSq3Xd6Ie+wToU9K/mz2ZXTp303sg++m+ZfHE5aOfFxRYkPxicDXB34Z28BGpqf+12KljoQgxN2ZRNAW6whxnhYZw8fH6Be11/k/UJkjTBKC+h6d9D5y8rr1kkgQEtTawwRrgQhe/Ps6C4qsGkB5A0ipec8wb+xozLSlmwB632pBjFSqRNjB2/bornBMpK8Ds+HbGceG05MA2HzGr1v4v/EhCh9iSV/Ltdd7g3+BkdEByS1SvrPa8VW+Zr03g==,iv:FnySSb42ZyWjVm+g+gK7y/cqwPkW+6+NimeppHHKYjY=,tag:LmttyxtSFDSe74eqV18prg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbi9BTEJ3K0dpeVlxWEtl
            OHBVQURsVzBlRDVSdGV5b3o4RitHeC8xQTFrCkhiNk96Q1M5QmlqSXVvRFd5dDQw
            bkJQRU1ic29vZ0lMRXBBOHVlT2Q0NzgKLS0tIEJXdEpWL0RWSDZGakNCYzZ2Vzcw
            QjdZdVE0NzdTUlhONHhJenp5Mm9DVHMKkeWEJbWcLvFhxwT4YZBWqgzrYbO5qCQc
            oGRGAbzZFLB8o6jNLmFQZzCVdFt0R/OpyPK7tvVZSQkPQKqZ9qXJHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T15:42:37Z"
    mac: ENC[AES256_GCM,data:XOpT8OKsTtZpDwteLnWIyxKp1JUWPnZ5ZEvaFRydlUKV3JntXLYYgjaZFE2IzCmAXWyRZT0dilMPTq9WUZjHfyvesHTJS4ve0iqvlrrAvqOK8qivaKXet+Nz/Y2KTcI9sJ2ZzPSzDR4B39WffWU34YDVPRV0tP5sztsHfoUz27A=,iv:Y+E+9AjHfoPrgBdb4enLh2gCJdWc7UrJwdQ5i1wXQhQ=,tag:ujUiVrrL7xWQZ/C2msbf8Q==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
