apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
stringData:
    admin-user: ENC[AES256_GCM,data:guNk5ko=,iv:9mqYVxgxMK/46wH4abAdC/4CJjFVnf0Vdhha/Cv1Oho=,tag:WlPvUTgTJCWxIpn5omV8Rw==,type:str]
    admin-password: ENC[AES256_GCM,data:h7cASPF6S+vjEA==,iv:o9WYPvspANPE8BrWdMdhp0mUcgDxrZesChkljC8DV78=,tag:p9O14m9hDLXS1/IsZxHnFA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZDlBM0V3S3JzSWFhMnhP
            cjk0cHA0Q01BYmJLaUErcDRMMWFvcFlQeERRCkg0cmJTUDFWeGI5Rk5tK3RFUXpl
            bFFsQkRXZ3ExWTNRVTBLbjNCa3lXYUEKLS0tIEUwcHQvMUVlY1QyNC85VDZDVmF3
            V1c2N1U0YUxEUUpsZGVEdzNYZkdmMzQKG0xyqP/uK2kV86usPD38XiTFKnDxAC0R
            7Sp/wewPzSuQfE/WBkCQeSa09CZRqk8w+fX2TaHq2oLFMgPTDupgLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T14:17:56Z"
    mac: ENC[AES256_GCM,data:eNbIDRNi9oHe2WMJsgylu4eI+PXHOnB6njCLf3Fir8cLYCfVCBGmG4thfVQthJtWcLGjlvunfMLc7d0CNJ9ztQqz4TLepIsmkp4jV81pwZfB91HCb/Q06r/mbu/+ql9+l32BmqauCo9oao69+3HOvd/i8MTNpk1ofWAX6bTNGqQ=,iv:23HeM+RnwO62/vyvb8B5ezI90Vi0ztTeqUPKfzEfHiE=,tag:15DuJKa8RrQca8Xxa+wUnw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
