apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:8Y0wq3wjQpLHrhB107EcWx7eUay/zLSdgdSB/l7vblq0Wh21kuza0qMaznI=,iv:RXwQoNpcpI4Mo686pG4pRk/If3DJVS1BN8htVDsRs38=,tag:/eCWdUKV5dtqd59KG0NlyQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRDZPUVpUV29pU1dXdEk1
            S1YwdnU0d1g5R0NxMGtHMGlOSk8wZHRYWDM0ClBkblBJSWxtZmFxL3ZLYWJMbkEy
            c0o4cUFnL0FYUFFPUjlUTHZnY25zRlEKLS0tIFVyLzlrdnRNd290SjJSTDk0aDZV
            QnRGdiswODhveVlINzgvTTJoeVh2bkUKFSKfXA8dFwZlWGKokHIjkx0Tl4ZvRkiq
            O/jwi581tivvhugR6Ywn7VwFqWBDGaK9W6mFGv0CzDwvN8CUotDKYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T14:18:26Z"
    mac: ENC[AES256_GCM,data:YOTPrXaB2riv2LLLfbaNdwE1EMfBNhiVLyfDThyTVTCyBZwfNbwRT0OUwWgPLYhswWGhWpg/6frYpdvPUUOkHXMRB6qyV7qoJSwNITZmPTp9+cKDl5hfTYLBMB8sIbSiIbYE5IcgEASa/KX+viRJNmoE5r9vDioWPSJqIvwToAU=,iv:Q6PQ51EaLW6ngvJW+8JKDGQBWoeCD+hV2KFQ62k8Yao=,tag:EjI9Of5psE5Z33er7OmBRA==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
