apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:G51C/2bozzgkWuuQnsWaOZKWoRRGFSKJIU9jRhEvih9ONsfrw2eba0B5Q4k=,iv:WKoEyU1Xv3fhuQf0sw0JnRIXfJV82zymgSxRk0ckoZ4=,tag:jaF1enecmoOrLQi+MDxGNw==,type:str]
    QUI__OIDC_ISSUER: ENC[AES256_GCM,data:qcmDrg7zIayn3awtZwgWCC2sRLNOuCpJaAa0lSBzioWjrbClBdzt4LCS,iv:JtJqe06dszMTqTwqzQ+ZHQ4OKuvzgz9exZF7y7d7gUw=,tag:WBszvRehKuseENk21jRSow==,type:str]
    QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:wNxsmj5tBDLipIIV475A2kGc1rdWKcUYvHRBb+IhWdjwG5IAqX8QQA==,iv:Tgvg11LKG5Kr1Cu+nJrxFpX9pPNA7LHFll7ipxkZh48=,tag:NeuprkekqIGlKhVcx6epjg==,type:str]
    QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:uzunsR9BsJgoShzJPix1s1/9O3nJhzmGqS8Pvc+wf7TIOmf3HXcqd61V+u6bkn9JcYOLysXoc3nDno2gzEYW5co8g4FsiQtku+ppsGYRBCgdvw0Msa+KxbA9qKefivViFYB4QcGuK9+UGut1yyV1VwdKUufK9Au5r3AhZXoi6FY=,iv:TOinlM3/2/jZWWgPceaY5mSDQfOr9fmmrFlFiKaIfbw=,tag:HYS5KwamuuIZlvtmv5Mw6w==,type:str]
    QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:HTWV5hFi6ppzE6GpbMxOZ4eFSv9XPdGPVq+vbk5m9sVIuJo+KfSnjx2W6Ykh3vBW5Ss=,iv:r6u7IgnvrhNvirNUxB5GYMbtBhcmyQgEB0q0sAztEzA=,tag:8Mk/84rQ2eyb3lLWf8NkXg==,type:str]
    QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:59VPIg==,iv:hqE2QjM8GW7pNBxEMo5z/lXzlrZoKAbpr9Hyl1N737c=,tag:1eRyiKZQFQbtMYblcJogpA==,type:str]
    QUI__OIDC_ENABLED: ENC[AES256_GCM,data:74Nifw==,iv:aXwYM6/KlIEgwM3NxT6jJQsNpcmQO3n8tAjHr7M0SVM=,tag:+BR3kTVlxb6KBB6YS1Ua/Q==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ0VrY0JROEtIb3liNHNn
            T2MwZ0VXZDNOSnZ2bFVjY3hKUWlNNXZzTWswCkJabjNHWVVndU1MdkZxZDBNcFly
            M1FzRXZTeFpBRDN4bzBNd0RBeWp3bTQKLS0tIGs2bG51STYwWU80RjN2VTEzTS9t
            R1RkRWZoRFlpTEVMeVFlTmZHOXd5VWMKApmna2u4dxXnYYZIUaxlnNKx4FRS2WJn
            3XlCcaYHvuM7T+50fASuxaMdLdFaxMSRXxSWWwnhZilpiAZecKy27A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T02:09:19Z"
    mac: ENC[AES256_GCM,data:I+z9Dt+d/3xOX05SYGe6W4gHpFPmlBSSgvHMdYrE8ggAkJT8M9wMVGu0hfXvdUDPEtsHRJPaks3kNzSgw8a+/rOgtH1tpiHWC8gajFMzzAAyrmckjr27JBPGY/4GSU+deKMpP7FilcDJVbsMSlKr7kZuCCo6D/dsufBqSXCuYFA=,iv:st1YmAKiRTAXCPsScsd7pDsZpoZSOGw8UhnJkZy7tOA=,tag:kvYXheUqpsxFiXmmHtGhCg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
