apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:IGMfEjeAMmM1lTAg7LuBuff3PSGlX20nOG4YsWZMbgHhGrel+v4CzWBXYeU=,iv:NcWo0CWqO/IkeOe4inU+pfgUAVuFq5rydpixrM/48JY=,tag:HBc5asOatKMJr+KgXVlAaQ==,type:str]
    QUI__OIDC_ISSUER: ENC[AES256_GCM,data:QzNSkUH0ziDFK2z7+kRje8jpsgOd5pBV0LTlQZli7+mhC6m3vdRjqh6S,iv:AUHTtNiSDdpuryHg2WoE6GDyi10EOjz10z6Wt/AjJjE=,tag:katKB9CQ1qUpCVPGD6JqWw==,type:str]
    QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:fEHy93FMvYUknJgxYcYT5SEGjJSlVTnyBPfBAzfZiHBKRHxjaCx+PA==,iv:Hk+d6H3UdTHWtNn5sTT/NHzk/RFa1oo191FvovN8BTg=,tag:8A+ZmHOcPcwN7yvlTJVFNA==,type:str]
    QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:E8qX+Dpb9XYzjokoGgyt5CV+wTkdzMa3r1U8OjtNs4UoOKrTNMQiXkaX76l1wQGXItAccsqNR2sw8180CKZVo7ycpox1SAuY8ovk+WfWelzl2tDB5lnh3zStWz5k1U3Uo06lvOQa3/dpZ8Vst7DCEDbrBKlFYKQoZsklPD35A7M=,iv:c2uFYRG+c0XLnsJlg+pbcTFBcQ/oUbAuxk/Ek47H6M0=,tag:ItYHPgLIXdZ314AeP9OGmA==,type:str]
    QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:RA+ok8OgGEpP2EvWl/hgQkqcnnIQjFWAxSYhZCGF7cOLwbdFI/3GAyhU1d2KJowY+d0=,iv:vGIpHwnFMum0TRGeAY+ZwFBtq8TeqPqezskYgOvK9ww=,tag:RNguAIQVerhQzLtJXN34DQ==,type:str]
    QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:C//zPA==,iv:UA1UCkupdbvNnqx+k4rm/ctwFHzYa92551flOed5RFw=,tag:8kxotbRUW/B36c6dR5rxKA==,type:bool]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWWlKMHhrcDBRaFFXaC8x
            T1lWZnpLSC96ZVliTHNTQ0RkRkM5b2phOURvCml0OUo1VHFZSkJnUE9RcUNlR1hj
            cnFQNnB6N09hekhkb1dHakhoemlpaVUKLS0tIGQydmYyb21pTkk4L0pjWGd0am84
            bXl4S2hieTFJaUgwS0VIa2lXQmRBeXMKY6wyykQHGH1f4V1t9RKItKroNn3auYGH
            NTS3+xvXTqwE7TA7Io9YEX7Ql+8LfnHtOOOJgEpgPVZix2ny1Egxhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T02:03:34Z"
    mac: ENC[AES256_GCM,data:iCDydbLxdWMb7ydzk1D3yU9NsrTahfsN4P7J6CURvpghCeyw9Px4Zt7YXT2nGjBDrvrpImCpGaYifS4zmIpSzC3QZDOF0nfq+ZjiQXaBVUNgo3pL2a6qr7pWp0UKMD9DcNI0WY6QdwrUzH2bQ0/nWNsLXjcZClg31BAfo6s2ho0=,iv:abWXFh01UdWYC5lGqUAWwuqJjetIxjOwSrW91Kt03r4=,tag:Su4UQ5mtPNjv1FbASPgzpw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
