apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:jM6mTvGSJt0rXxyTmeTaeh+Nk9YsbbPou8Tm14vjhvJtLDVLMXyS0mLn0bI=,iv:XBYFbrRr3kNkQQTHvIPtSZGgueAkmOx9Ng+iBqVlzmQ=,tag:bd86zFAfwAFGzO3hRhlUuQ==,type:str]
    QUI__OIDC_ISSUER: ENC[AES256_GCM,data:w/ZVBjMaCBF4H5oKpwVqfpr+eh0MMlU1mcn2yfwp7UCyVOsYdP3TKHKX,iv:Xu8YO8iykju40Ux7vkZOdHPyrjdYioY64OSAZEtyLd8=,tag:AuiwnYfZo8U96UBV9CXeWg==,type:str]
    QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:ewmkVs5vMDCFDdE+2HYIu4VBFwY6PjqpczL0vaYvbtc//UOe4c51cg==,iv:NiycWUCXrjcieoYWKOLjfK1SedLdtVyh6EJm4BVgWSA=,tag:6ZltZkXr6By1ftKN+OOwPg==,type:str]
    QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:OTBKKTRJmIFi65P8oAJ89WTgaHPN18JEbovLZ6A1FD52hu22+Czsmp4oaV/JwyHDGIfBc0VmxYBkS/RAHrkf/gvL8WX+z31kk6WxZ/fK/6sAgbumNwz9PnHJTQ5NLgWioQPlJnTicXPm/Ix2dyLa2TjSo6eYt/pPLD9M7XKVt44=,iv:VQFh3Zs3IkQsfh/64AD+9rXF6m0N9CQWL+yGHSd+S1o=,tag:IcUmCnFAWiU+56yg5PkdzQ==,type:str]
    QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:6lt8x2ev9T3DsLFHRtG5LaVOPATXpHHZGP1ZghDBrcKXSvDl+M2Whq9whsrl,iv:dnSOJ32TdMNR8lc3OQKpS7LLAEGy82tO3lU0zI0AC1M=,tag:IcN3fV4IwVIPrjX4LH316g==,type:str]
    QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:kL5Y/Q==,iv:wypdIpl1x1rpWYK7G7MbV4hHhtZWsoROpivGNNsgXUA=,tag:5SSVJBDzUiI3QjhHUBNDvg==,type:str]
    QUI__OIDC_ENABLED: ENC[AES256_GCM,data:jk1Z5Q==,iv:Ti7WOFIXrQ4Ks6s4gczvVMJGVN7f9pwjq2Bog+GOKbw=,tag:Wnlv1VzvuNQ4x4Kb0e+SMw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdmRFSUdHU1NWUmVoS0NP
            RytpUWk2QXNsbmhacTMxLzBjOHFuczZmM1dnCnBkMy9ZTWNVaTRYVEJBRWQzWC95
            bGt2eSt6QWxmdXFYckxUbmRQTXc0YjQKLS0tIEVkQlUrc2tkem9KTFRSbUxPaU1D
            OWNMMXNMVExpU3JzOUFTQ1NHQkRsZGsK3Q/fVRrzIYHcoSTY7XHv0FIqSx93r6HE
            CmNGDzaKgaP/X97nHtEJmDL7MFYdyvVe0tZ4A8q2b/Ek+HLPzgsHDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T02:14:48Z"
    mac: ENC[AES256_GCM,data:61nrdtN4XCVEfGX7rRyZ6mvYEapCWElFBX7719HSmEoWTCtaikUZp2WXfbCddU5HXoRmlMHsCsc+4MnjJFHCdD5ssh0vZUO1PUmXuGdB8pXh/8nILLxYpjSaLFXBDnCxzYpHOQSjJvMiA0qKkj5aaPqcNkmhgtI/ihHUcAQhUEg=,iv:Nv55vSce0IDl4B0Dpa9CZlUHLvPpT/se02mqkPlfp90=,tag:M+QusfF8g57c/i1/SFV2fQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
