apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:KJDZHfvBGASeQyqIyCafbqtI0E2vLF7cCXkRMWjg5R1da9tXim8sKzcVsOk=,iv:EJgFmkHrbnJDs3/RjaP1x+IAD1oSYfp2yTY3tkB5qzQ=,tag:2GgyR+JiXHF1KNJOTz0NdQ==,type:str]
    QUI__OIDC_ISSUER: ENC[AES256_GCM,data:1YN5vjXo4+99Iui4qvaomSa8YshFwVmhdUWtn0SZ7D7CtVW7utjRPtx9,iv:kxBzZSTcTVE06M5ylklyHe7sqZpdnC3kHfn38XzJJ/c=,tag:ISXYPnPqxcqtv3A7CeU3cg==,type:str]
    QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:xjE9xvgz1/ukTTaARy/HSxGLBVl6mLwX7H4Mr6LtpoHFMZaCcu97zg==,iv:A6DSgwwc5Xs0OOTS1DZ5e1mdstZfSA3oJ+kGsY29n/I=,tag:zmUwtBtMGrrVOIU/LB4Y3Q==,type:str]
    QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:zQmWxAmdbCVY7niUGYEJCLuL8g99ceGn5D1i5m62sg3saycMjRhynNh6c5OOk2JXJ8e8c0ovWBgYJ4VteK309MbEVLUuT34qvsBvo/USG1ppxGcZcx2VX8KKAyDUHabPqdk07CUjx7VIZS628B66WRTjcgtKgiSziOSsxXgM/hg=,iv:rdxMxER972sruUt6C5rKIQqYnxP55M6K6Znf0DtzF6U=,tag:PXcrbeqFlp9HL2FuhcGrmA==,type:str]
    QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:BUCAS0QToCBnL6OIDYiGxXKv7+hmLxuxbH/ekJtclLbTyVxqPYP3LrfktkexB3d9RWU=,iv:9N/9kVwd2PIw6GscFnvIRh6w6MSf0O1o61yEcC8zpaU=,tag:aTcAIlSc5+dZQv73V3jhoA==,type:str]
    QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:w7wAJQ==,iv:CWsupCGKnmVpsaQ1k4I3/B1b2+s9OBspc7sy7MoOQs4=,tag:M+GTXgFtrgi9IVuZtCvUOg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRkdoNFI3aFpCN2NhaE1m
            YkN3b0swSjVIN1o0NnBzd0s4SG9rK0VTRHlzCjcyenp5V3poWC82bFgybldUMFFM
            OXJHVE5DODJFa0xnUVVHTTVEcEFMcDgKLS0tICt3SjBEUElzaUVEbzFIUHA2aUln
            Qk5iL2VJbXoxSmRkOFBNZkhQTHJLa0kKXRhppqdBGdxRzgKfjXaAMv66+G2Xl65Z
            GkaW2cvJoNoWcfW2c0TLT7YLKV026Q0ZfCMT/957NZyWwc2jLq6Pig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T02:07:33Z"
    mac: ENC[AES256_GCM,data:wgo4AaLn/rYJUw88tE3ilMNVjDET2CN4eK5CSL9lYfR3sMzMDsE8UjKaXUaS8xf05pzaou5wNAd9s8IpJ59mbE7Iv0bonNJTRt8EBzH56H+JclSetTuo713+e82Vfu3PYH6nNr1RapiwegB/XH4u09d6wU2HNM5k1NkmvvMswac=,iv:W1Va/3Rh/SfxGHXJ9eogfmHflcKsg1iUAPcUtG4m/1g=,tag:BgYb6vF1VHHiE+jXLlGikw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
