apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    #ENC[AES256_GCM,data:VYRcHQ==,iv:b30bXCKquYDOR0nub4F/HA75b+hBcRAYz3QcgRWKm7k=,tag:1eM738o86/bJCAHYLWKm4Q==,type:comment]
    OLD_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:SgAig8GoxNW9bfPwakeJl8i5uYgo0nsP6eJScGOHT9m7UdK2w9ibMU3fFQA=,iv:dWDvQPhCZF2Tz6ouV5HWHk+BVIkBpFTOkorwgdAn7+c=,tag:YlTR05eOyMQaaZHybs6OIQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:vsz+JwDmGxzYYQ9btgNc0Wbr38IY/7mordAVP9JVsGQWeWPdvBgPzEZiLbQ00eLKozNz8E0UBeNhiFocLZwpVhxXV+c=,iv:9Saz6vnI/klX8vb1bB71/HgSLE1z4CtwxTQjhKFf8SM=,tag:6lnHmBsq0pQtz0/6oBPy4g==,type:str]
    AUTHENTIK_DISABLE_UPDATE_CHECK: ENC[AES256_GCM,data:/IF+nw==,iv:NWYXcL21PtFo0SagO/32zg0ryqRP7Z4V949ZR9Z1y5Y=,tag:SmVlomVYilfr0PEfKRJDqA==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:/l+m8xXTlIOfo7iq8tn97e8=,iv:UQOv8XPvPqoDFXFgFaNEAArYzHmmC/MyX836KdLgPrk=,tag:9nkcCrqwtEBsX6hfk+wxLg==,type:str]
    #ENC[AES256_GCM,data:lkrRdG5ly2OQ,iv:RD7ceaoFuag03+5m8k/a4LvsavxNnwVEt+ybtCl7+ww=,tag:Ckjt5Ffa0MBRdWntliGbkw==,type:comment]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:tg9VuBjIM1BUf65SIe25ImYGX5w5Hmksgz5GwVFgqD1wzgyQYAA=,iv:ydR66mcJlOI6eJL89hk8/3JZ7kZxUAQ2gi9MFuWmTwg=,tag:xO2KgdLo4FwV2tcic0rfcQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:uWlh6dm6Xxbf,iv:cYpI6f+DhP4faWhkMvN2aL6xRlIvWJdG7pJBFmk4Ia4=,tag:YMkQSENuTK067VpCM8Nzjw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:GYQzCIE/a50LlQ5NQDUVR7KS1VSm1IoZX2vWigtL4Z5q/XdJiz/ip6/ebks=,iv:HJrvlrVT/GrKWRCupkKGnwGHfcuaV2/8LvJ3i/xJx60=,tag:dHJ/Y0w3ZCagsXrCfWcf9A==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:o2WDyNG7f6+T,iv:KwJY+wYG1H8/F5mLC3N/N3G9bPjNrvDZih2OVGYvGnE=,tag:GjLyiJkx0fOnCjxa+/JIRg==,type:str]
    #ENC[AES256_GCM,data:ONCx4GE=,iv:YhjmEK4/axBlTe6z1HcIF7yBLeTZUZy6p9MC4A2Thq0=,tag:ZSeU+FO42B0FQSW4yS9uKQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:nG9bJAdzjAm5,iv:VfuO2UY0iFBAEKu/nj7pDMN6/N4/tohLQ6v77B6iioE=,tag:LAYevPrsQn8sN4fA+YmOSg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:RjzQjD7xtcua,iv:51q5ceQ/ChAP0QKGBopuCp81PIs9gJN/5c3lttMgkWo=,tag:TegGuYGQU/b6YjJGhmmgxw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:CfPUUpZ+99ZQFXgL0zN99KgPNnyF/YNxltjsAnsgZMtoIQAYKrcIL5I/yU8=,iv:hT6404UqDGr+JJm6HENbF9npUWWq3p61iqo1SGehdA0=,tag:fTXVv25IWLoX/0lUTsKAOw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:PODGSImrtevGdfbdGbvl9t41PplGKIbMONXIKiRMqNUEc+aMQh0=,iv:Xzxv87uy9cfX60nR+yDw9vXboPkDzeUPGmtUNOJans0=,tag:Jhujt0ok6DXL2lUvWojdlQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:sNfBgU9sTO7+XfEMuxOmmWOkB184Nzr84NckGa0KIEJBdbkU9bcV52hjOUA=,iv:VZGlvzGY/R9xDhExpFwUqBgrl5y+m9Z0ixTrgAgBI/s=,tag:K+30Hmu2MjOa/HbA8sRaAQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobUR4dUoxQTB0OFBtNFNQ
            a2kzUnFVOExjWjhHTGtMWS85Ry9hWmYxVWlrCnpOMDEvR01FeDM3Y2RmUU8vK1hY
            OXVhdktEY3lVWjRENDhhUzQyWENleTgKLS0tIHhsZDhja21JOUMybHArWFQ3em50
            Z3lmYUJveGJYL3VTNllwVlpTTFJRZ0EKiKtcMGPOZF0oCRdDpuTSZunBtxQ0tD5s
            855fw/MjHPf4WcDCaXyRCLxs1U4+AXvmda4rVx1aPWlav6WES0+5pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T10:37:37Z"
    mac: ENC[AES256_GCM,data:Zs+KGI2IkCfRVJGNiu27gkFVVWQ0Ft9TsXQNpqFuMFcfHo5T7M46lm6IHOpEONEm5Jfza/7UCPSTS7azZhG6EGXuVydejV2p4bwnOL9K2ajuZe0pMRymvs9NEWllmF9TJcgvydktNkIOWbNs9BR+vyP2Kwq9oSSqd6LKWJDV7Fk=,iv:MakYt+Rrl/9nb79F7cPubpr08O90jPQdPDGFSMeIzOo=,tag:JK6cQWuMEof/ZmvIcBLKdA==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.12.1
