apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    #ENC[AES256_GCM,data:+eKLOw==,iv:PkTyWt+iq7fw6llKT0SpbnjvxuKXAE8eUbfcy11mExk=,tag:LUMueI3wPK9DArXL/KoKwg==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:UbNBk4+aUI1ZeCII82GlNYiVzF240nblP4IoOQAi7gGZTELf45eShtUUpmA=,iv:+9Jv7Bxsxbm9CVtNcK27uFky14UhdV/oJWGJtF0dEW8=,tag:9h8hM2H7o7X6QwwM4WJa1Q==,type:str]
    AUTHENTIK_DISABLE_UPDATE_CHECK: ENC[AES256_GCM,data:4oLMJQ==,iv:pQo5qb1V1rRSvom4bj04t7/MNysOj3HOdhqcNB5bwzo=,tag:+8ZlzqnPQcNLGn7wWjf7MQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:OPvX1Np5Crx32YFG9cdMnWk=,iv:+UFMrA09X3Hem8BmbwJyoevBlxRTyRG/etaJHONHy10=,tag:0XpOHBXO3ihgY0JBoNZniA==,type:str]
    #ENC[AES256_GCM,data:zVi4QlaRJYq9,iv:kWqvKbryZxWtvJz8eFSYKkSAnbNA/1RksILU4E4qDBk=,tag:4HYolNXvJv98TzN3xAZiog==,type:comment]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:wixhjVgnhGWfEGVxPa6j1pDFOy9QFA/ULZ2V7FTlQ5BgoSh4Ag==,iv:F1wzCyZn42ynOJ7WUfDk8XGHdMHiGQ5yhuRF/K6dYDY=,tag:DErnnXpVWa2dXeJWgTlegg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:4/X0R78nwFAZ,iv:/UgUxbv77+RHhfwljhZP5SJ9u5+3mzCEnkgAuzL0Exs=,tag:HHm2WEpZLRZQSN4M/YnJiA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:4pY+zOAPqGzU5Fzkp7+LzV34Nd613GufCPVEvvePfF0cqLC/JHYaTLtZ7yw=,iv:uWz75eFUFiV3rnaDz2MOjgEf1yOCwqa0KbiiJk5lMvs=,tag:WaMErl9z1HavOosqaiL8kQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:LXrQuDaZ6aau,iv:FnhYzHDzJBJUpTRFp+2dRczP8BC/YfsCxlSmJGTBssQ=,tag:uYLG5MGxgkWVkPSpwFfNEA==,type:str]
    #ENC[AES256_GCM,data:JKAmmfI=,iv:ZFuSZ8GgdUwMSSOzpzeJSckcCzh6TMwMFUHc5qYSv/s=,tag:Qh7Kvy0F2xXMUhLF+8PVsw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Fs77dmxz/ID7,iv:0ZJUcRmS7oHgDewAhmoOQ8YFcBeXc1oQoBfVGtt89Y0=,tag:kQKviGKH+BeLO0GIx8thSQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:BJrGsjX0EGd1,iv:ZyBVPFual/j+dmf0hAEfHzW9+wHlf3XdKheE6NEuLKU=,tag:L76CqGrycwx69G6ZixpBuw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:W2/zTQ2as3d98EcGjLD4+OGs5CYwCtVjUS4B2jqv/Xvn6Vm8Vew/S3H8ZWw=,iv:theKYpAIoh+DxjjvaPraWl8zF8pBh7V2fxt/2OFfaSs=,tag:7+KrGUzKglDZic2CcnziGA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:1KQrCGiiajfWr0HIHb0ZIYfjAGeZrLe/ff7SaVl3BKbIihPxFg==,iv:DEb+CToqtnwdMLmI5xpFl2rl+w4arQajhq4nLmRSN3s=,tag:AfshR/5EezPm/Atch+/0jQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SmbiX40iMcjdQFAu5LLAxcm2RTqQMm0zAwgrBbxBM+gmqb7p/v2VJgqoDAk=,iv:TOdQF02SUi7aIg/8/6UNHvXg3GgtQslyO03LAdxaYms=,tag:YxHt/+ide4bg/AvE8SYkug==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U2pWbHBoUGcvZFFSalhZ
            QldGVGlaK29zcSsveVNFQldwZ2htNTZnSkFVCkRqYnVBSGZXVDZKalVnWDgwcndJ
            MHc5WTNpbXB2TzlnMmROc3VuekdWT00KLS0tIEpIaTBJR09KZW9wVGtzdHoxTldh
            UFBSN0prSGtzOXVlZjNhZUQ5Rk5JZVEKn6WKIOfqQuvHqNBvIX4voFxZtLWUnX4I
            PbLa7VXSQ8AVfKtbdOcNLISe+zqWjuT2vxiD7feSiL0T7e8i2Jl/5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T21:54:25Z"
    mac: ENC[AES256_GCM,data:7YJ3w9do/MOR2y9fszIoQwySvrwyagZO9ObMY118O1WgRRTGTkku3KhNmL4YB/aQUCy9C4a/s3IJyY0E82wDTWRGZlyYtd6pHAv5SJggQN1hRa45kgCf8IBg+HPRPm40jdswq7KZGqsO4weT/yVxIPhoWhGMBX4qvN7aLAxSCo8=,iv:SrZRebrzUMoQfOI5HA/x/Z1x7afR0p446cIcjANFLbI=,tag:yarTvNPQXlvSe8xeaaw5Jg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
