apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    #ENC[AES256_GCM,data:9rd9HQ==,iv:xv3gnwKTI8NY4D812BsHHytKaOSgST4Pn1x3lfgpMsQ=,tag:hHybZoddIWfzcd/X9K+nGQ==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:BRionB1Rc9Myau9Mf7mvPqMtb6qxDuNVoiG3SSV7LZk66uWV5PAqWxWpeXg=,iv:WPBw44erI1VpvtAH4Kv8v7ksYBz20sJ59h+wOWi0FeY=,tag:Qqc7RdilE4Z1pmgBcrzisg==,type:str]
    AUTHENTIK_DISABLE_UPDATE_CHECK: ENC[AES256_GCM,data:fHQ6IQ==,iv:c/8Hs5ejEQY3uDEusvyNuD0TDKC0bk7JlMAQc+MQA4s=,tag:VQHl7hLi/RqCDUYT+WUU+w==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BagxZ0v8Cs+A5YtB3/af+28=,iv:eThp6XIj3A6u2YKM3VGtY04ZdXl0G74Mq65IW5eHkes=,tag:zj1smpi8P49ZYOXhq9hwWA==,type:str]
    #ENC[AES256_GCM,data:1MMPrvMH5/b/,iv:oBLVMqfQd7XjpQx25eU9sYBT2kCDHBiJo2cr2x1y6kI=,tag:Twzli3u6+/XvGSuZVH21pQ==,type:comment]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:niZiZnanbc2sI51Kie4Pa+7xSplaqpQYeUoFrAi8DeffkJctwXk=,iv:U876DlLeSV2xbO6Qn9phBY2qawx+pzHgGYP1dJtx7l0=,tag:nCAR/pf2YqSgMn7McuJv4Q==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:phY4+K258GJq,iv:cZ/sIjIsQXx5TukH9rJyqNLkVYHAIjPbxVJmdyfguxQ=,tag:v/Ytx73R0zdiM8r2AIPhZw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:AIsLHwDFO/Z/qO27JVX59lJ1RRjnsKUMy27oGZrgRrd6qwlASAdk/PDOzD0=,iv:6fN71sEXe8F/1ZxRMMVgzZp1v/TqELwbB1URIc2mnEg=,tag:aSE8XSXxFB3Q/VLdqJt9pA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:2C/uUs1IeVC4,iv:WlX0fFpHfdecBJo8BWkCKb6hCzVM7jxCe2IHE0QaOxw=,tag:I8m15k/YEIt2NbbcHjHMCQ==,type:str]
    #ENC[AES256_GCM,data:mMsPCII=,iv:Z9P217QzldCGByCJQ2/cVckfCbLjodF6kyrSkA5jqZs=,tag:foLAGrueTYwIZHUjyYojBg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:buPnWuH32cVk,iv:3k1lccTOlis6M0t/4i1bmULLqVjDmNBnJVojX0VU/fw=,tag:QQSMVukz8qc+yu63+Zp6FA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:wiZBWXrB3qWP,iv:VxQ3LKVGBxjw+GNXx3V4tzgieDncGaBg4WAs3IVxiZQ=,tag:xCpUnQ5NMGG2e1yeWU90ag==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:s8P6lY3dBbxPuV5b/iK+lH6iDFSMGQXerSi9EwpRLWeMuB7hMHSCFBYCMZk=,iv:UgUtxRrhYAc2reutMQPgDFO69UsWu3NjzfvmWfxPaAM=,tag:kYIADmfPRUutjjr1rOFV7A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pKGYXavC6rRocipoDmyMdyY4eG2uN6dEhbRpSVjjbbvC0qBnabA=,iv:Qg98Rde9yVT5cx97/raoOs5MelOJtUJt7oSzt6IIaUg=,tag:+O6+3bnyxlnTdMmWYMcL5w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:+v/HayLFFJSa4Y0JYF+e58GmcI5Nmnq1a/J8cywjmK/KPfa2Nb4cc8LzCNY=,iv:X/hKdDKYU3gaFHdl1Osn3z8PsXXYSP+l0W2jjYjKpOA=,tag:tmUFnl+/n942mj0163dJlA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUTBmaUg0R2xhNWFPeE9H
            eUxRS2JzRHhLOVVhdVR3dHM0WnFnYzI4cXo0CmVnTUlqUGpqSDQ2SDhFem5BZ3BO
            NDVqa2RrVS96bkE5WjczTjZNYVh1NzAKLS0tIHp2ZXBSaUNETVdrUjB2SjZucmdk
            U1dlQUR1S2lZWkg0K2ZKTFhIRnY5VzAK936Gj9Chu8uisnbl/T8mzCTLZ2aCGRpC
            eCroilCdEmVl4Yvt/0PhEQsWnCgW47caMht7546tx6Hjo97kIl3B4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T22:20:30Z"
    mac: ENC[AES256_GCM,data:yqwEX3hdgJgy+8l1DJpznr/6tkxg+cnPAFa8CFIDusN72atruB2Dyrj49mCqmxPOXUg7ZquSb0Wzk27jNiw65SZPv8DOx5Xfr5UfmGom3sJAwyOwXHdrQin229c1Ymjv0qp5lfswwBMKyVRKtwmAX3ZsZu33qJr/7H6z8Zg+EZA=,iv:Bf0VreHHk5T+45dAAfqdHyr9QdhJThpmog6/L68Af2g=,tag:5DriCH4yr+/2/73EuOrBuw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
