apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    #ENC[AES256_GCM,data:soKByA==,iv:mLnwUchZ00uGpOTTRNBX6dpA6z1jp6JSBGC4jaVubfQ=,tag:HSYXoPfW1SZDUhR2xzPm7Q==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:QFOsUNJI2QQ7FK9kPtcg1phIH2Z5SrI4kKrdwIYY0r3ocy61B5g8PXaSouc=,iv:QiD0aNHrY19d1hxP5i8tL52/kH1m+/pF8T6svt9wMzg=,tag:U7ABIM6Xz0BTyOjDpJHA/w==,type:str]
    NEW_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xu75qZJsAgtZmIAlkVBAhWXkryaSpI9aKEpnr5lJP/bp1sBg9JVdH0VHHvxa3yifayzVRc6/eGLaoJm7KOsAdKkCOCc=,iv:QAlL80EP0iRGNpPsyVks75NaPfI/iDZeME5HerBnono=,tag:Zn/Mzb4bopVxADA0i/smtw==,type:str]
    AUTHENTIK_DISABLE_UPDATE_CHECK: ENC[AES256_GCM,data:A5lWxw==,iv:k4HxP0J6T47YBo8GXcO4xzymokzTbmUNVSFMS9T4DHQ=,tag:kICYszmv6FSCGE0LcuwUPQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:AiSXR4W50LGXNLgrkC00gnI=,iv:Mjpm3AZJ/Ey3FfvMth8by8JiOmFhKNLjrfiXFFbSGQY=,tag:uuWxEpJBP8gf8vdqN2gx4g==,type:str]
    #ENC[AES256_GCM,data:foQw69zXWSxA,iv:i4Y1D74cGn+q39C3tgu131jcLHB7St8m8EuinXnRWxs=,tag:bj9fYk0RMEOg/pAwSLXQuw==,type:comment]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:ODTSSBk+pRZh8oWZ3Kk1vFslCfpZ+dftYjGJVgI8c62+gQQNAs0=,iv:gLVxnnZ8He7ESLn/EfSo3MWEDjUh+EqvKlHvuzuFmXg=,tag:+at2iBrYk9o1Sl2iIkyGtw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:7BwKQSV3QbrL,iv:fQDv+KfSGQufvgjXp0Yi5dRKEyBGp7fUs2Q6dyh15wY=,tag:ANIsgn2Sve0salwkAxXvyw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:/dhZLUIgbaGaVc7T7hzdHdFaF4t2IJfljngSVOzZ/HdwjDcNs4Q6vYgbA1w=,iv:5W2BUBxE2ROtcu2JEYGlr5v4oyfC5TjVtPF0hW72of0=,tag:DXafbFSWR0zUnJLr33MozQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:YEdDM0WNugq1,iv:zZA89YzvPDHBcFZk7MQXOuA109j+TV7uk1uPKz8t8aE=,tag:9RoNSG9VVqFE4giGnBVFbA==,type:str]
    #ENC[AES256_GCM,data:dXvopGo=,iv:f/3/iSIKukgxm49kT7d5O5/m7GJvTn1hCMOBfyh+yxY=,tag:oO9955KzN7aMn7pbMrl0qQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:x+nuRDR64dlk,iv:RWim89HM4Ie1/F5+rw5B9/RFPDD+oC61ds2AIKE4yYs=,tag:5mfSk43UVa3lHHofZFnTXw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:87rcfCZI5lk/,iv:5frm3W7GLcCDbVAwIBHeq5R4tcoIR8OfAmjiSEmOrg4=,tag:6xxHMSjl+B50vJwCiVbyUg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3LwUmVZdXxaZw1hnydbi3IO6tD22pzYLk7On9pxer98CzXgd7RilvLfPDaE=,iv:ckEskmU8lIGIU3IaQ/9SApXXB/UvYpBTQGoUi51AWuQ=,tag:Bq0T7KOW6eFxQfj0vwaJ9g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:9/jP3jjKqaMozcF8bbTk7CrLk7IAdpZAgumDri6VgdGYnYmBKN4=,iv:5s/UlXPMUdHj0ZMbA9ykr75vFgND7N1IMYHpeZfi/bo=,tag:uKnXMQAegO1u97NLvbsU2g==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:OTlRTfezBLSdkhcR/+Ace5i6rXufyj5X5kQO2qD4frjKLw8tEv0rkiFROkE=,iv:5JR8YjdWSOzdcxuP+8SojnuCfco6J4kJujlhG4ZTKTI=,tag:XGv6LDiaSoDG1CdBWCaBIQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeExuQ2t2V1JycVg1SnZE
            bVQ4bjJCbkZIWVU2dGZBaE14cEhlWFdMQ1VzCmo3UE0vaUxEdlRtMWliYnU1Mkd3
            TFh5OGt2N3p3MEhGejN4ZW8yYjkwN2MKLS0tIGhyZ1ZDdU1aRFJ5WHFLR21SY1Ax
            TlpaaEhKSDRXbVZMd0FjK0FwU3EwNGsK1N3ricuvBbWJBAoYlFHrdfduJGXvHxKH
            Hv71pYUmjbo30LyUuPVOnmm/xQzELbBI8znYP3QFJLXFD/qSVjDRjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T12:26:05Z"
    mac: ENC[AES256_GCM,data:bJM5Lds3PHLd6ljz1CM/n0Xz4dn5O3ZBtSv5f7BfLZ9CQdykeh4kFrloNFy9488zsMJYfNS7E8+XCc3YK//hC8WrTs7i6e2td7a+PDwHFjB4MPG6zOHHGb3f60q++HZqgsjD3ghaXv09CTkqdbp5w1QF62hopYYSnDJOlQhTdqk=,iv:1KmAIz9SixhvoZwKGVn86FgBI1M1vF9dO9ugrp3mshM=,tag:IFRy5mN1RxxXym8sE4fTYA==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.12.1
