apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:pweRQIDxVyJD,iv:bn7r8UAZrusH9eKXUE1g3B5+M8U43Yfu4NhJRLKV2RY=,tag:YGLr8LrYfH1aBtsF9s69ig==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hANC4chd22Xuq6xpUMH3ww4nxuvl5XExoPXqkaeJI9wE8+2ZBRE=,iv:K8iyANl1CpyD8T00hSJ000+FOMIDKT8ic9dvSaH2m6w=,tag:tCd6LnVDjEdkJ2PuGFuKWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:71ody+Mw42Oun2rx5pc=,iv:UXxpyGwlZ+PVtXU+Qfta0/aIAC20T9vISv/jvXf2Jn0=,tag:wcZmKadkoPEIV+zKEmzeBg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:0GwyQNaOPE2iPMr5Fjk=,iv:l+gZnUpZoeMelId3dJvEQdjn8kaDKoXmSsN4d0QjmMg=,tag:I6/PrnODZO/sh59Nbn24/w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:vcf+3rYUZMI=,iv:r40I6AfJP1fJgLTaeHX+veI5KdCekJdJEzQv96K4KSE=,tag:CSFflPYXm9PSaSSKyb2XCw==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:lDlXwyUpp/JdgWqM+9AlGAVgwNUuu/xC/ahEmxIia/CCNcPu7mE=,iv:kxhADAAJ8OUHIcHRcpFPFleWloBGC799wwMSE+ajo+I=,tag:pCIvcaTD6xAbl62G9RQgoQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:jAQkhb3g3D6P,iv:DGXyikwtt4c9peZFrBOgf3CKpTCNPjsRVdXoMQr72pU=,tag:TmG/bwakb+J4N/gDk+CD8g==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:FIY+bUJO/KcjCE7gx/E=,iv:jJQZ+95dbin0lsD6y+WBHEN6ZNFBl3yrs2JSZS1ix6g=,tag:YMzeaO6K1mJB/+R1ixqAwA==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:gyA+mvlDFKI=,iv:WgN4/ovRCuziIPGyKllC2JcQTiYIMzsJI9S8uFH37go=,tag:hsA0AvWBxPDURKt5m5NRkw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:IbsGEixAxRpOwS4f42LQkSp+pEWqq84g7u/zcnObxqCQCCKF1x4KChKSEUw=,iv:GuzRjXglRJvjDAGOQPHxXLbplzQBIwDUOFtDJhbptKo=,tag:qMtrsBdhJX15O7KmF+XelQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK2xaejgrNFh5d0wrNThp
            TlRhRTlzdDFzSHprQ0pLTkJoWFIySzR3ZWxVClh6S0RYZExpcHVGcW9JRUZSOE1R
            b1FXSm5KQ0w1REhVQ2RkVkhaSno2aUEKLS0tIDVzWVNVWHB1TDNScC94bXpkT2xT
            V0xHaTNVdkRxdnhqMWxwdndIaWU4TzgKOuTdvi8OPudkzeUI7Fcf93klsHFMj4Pb
            PxwBY8/2YyTSwBDbUemJuO9n18Y14FxC5UjTG1KhR4VXpfY/z82Xog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-06T00:05:08Z"
    mac: ENC[AES256_GCM,data:OgCJGuibLzLYzoFZCas80axkOOOin/2J2xHzufzBwaxnHgHLihre8fKHQ+jMfoz0QzEQ4+VbloSNJWqY0zvunYiZH+KUipz+vWW8OUhiFvRRqmQKSusN7g8+TcC61EdXcnfZG644dYWpePboX/ttUa9KxeF8WyKV5+qfxDlU4wo=,iv:1UrBlHcL91KxUUF1YIu4J68jc6ZV6d3xwP8vT6htoC0=,tag:D3WqPyaTH860BtcSCG19ug==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
