apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    POSTGRESQL__NAME: ENC[AES256_GCM,data:QBibQ1agPNih,iv:YrCuGCqPtHQC5wOJoR7FWgz/e+ypHnvFhCyr/uCtvvA=,tag:lZn63G12rdkEw3CMr5KIKA==,type:str]
    POSTGRESQL__HOST: ENC[AES256_GCM,data:QbYNRU0NjDcF8XwH73hEVTDy4I72FKM1iXlAbyidPjfj1g9pY1c=,iv:YGo6iSf7GGAs6gDT2WZOlaWjEYnNK+4B1acv5nQ1Ic8=,tag:1pN6wUaS0Jq0akvQirMMkw==,type:str]
    POSTGRESQL__USER: ENC[AES256_GCM,data:nI2mpfow,iv:2G3wDQi1MsY/2/e2D9Ei+rVgybGoWsrN51wdEIWRQ6A=,tag:GUJB+sfkeQRnDm0aguGP1w==,type:str]
    POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:V1qz5UIP9xFseQpkj/s=,iv:+MhlCk88Cz4Hrh2tm2d/vgVqzQsLqrgueFKRfCaw+Lc=,tag:5WFEWdt7wIMsOydHsdcqMQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:EyCZPWSwnyUv,iv:AQFhdwBgvSpPNlBZM3wh143rGvx8hmf3i84n0owGO48=,tag:WxX/83iLup271Ok1DS62xQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DAGjXF5/EugjG6P+5gkXCjqgip4knvBkGB4badSbDx+n9R42rFo=,iv:mEmXC7FhdDcbOn/GOdsBS+ztI5UPV8g2r7QztkRaGU8=,tag:7iIn0ZKVWcMOAxbeAdAr+Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:hSV3hwjJ,iv:etR/ZLawg/OZvLPiaU1kxbNNTbGR56KU5hgF0CVh3UQ=,tag:WBragQM3T6YxEZamuLIGwQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:25S43SpohZ1XZmBBTVI=,iv:77dXN7qcOwEpkzpSb64Pf5DEFCNwLd1yTpqs5wNhOnk=,tag:WvJtfj7OLf+dUy12W5ly5g==,type:str]
    INIT_PASTGRES_SUPER_PASS: ENC[AES256_GCM,data:hjC6R/ROqS4PTdFuPI6lpOnR0g==,iv:GfVt+Epx3h/6Rl53OiKEZSS11lb604A5HbcH74NNJwg=,tag:t0QvAzoH5cZiA4J96GP6Fg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NVJZOHhEczQ0WXFzOUts
            QTI1dXhXMXY3OVk1MjZNWVkyT0EvZm5wdlhjCjFjYStVV1h3UzN0azRWOUNDc21O
            TE5RY2FjL3BxMDNFenZjdE5HeGpISG8KLS0tIEpaeiswci9CLysyZFhPcVF3UkZ6
            d2Z4ZlVMNmJxMUwxZDAwRE9ramtjd0kKeQM5ZKibOKgzCJckcEI8ZXqmFp331u6V
            keeGWZuyzA9tXBsYbxnoopPyLBkvQuW2hf4+abCM5fDYGJ0fsfebMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:10:25Z"
    mac: ENC[AES256_GCM,data:3jwytfKWAsEhQHs+5UdM0fE9x7uqjLE81iIlLS/3TBhW9k6DzR2UHyVXKBsw4C6KUrTyGD56SFpH+bnVR8X2vm+uqlNJDAW84GYdzR1Kyb/zX9cjgwtibKdEJuW8LvFeAdlhHS2ToxiQe6ATGSfkeD4ihygj1YiTQENsxbR/loI=,iv:K+l3D/04Z0u1699Oj3lSujvLEZlS8jNy2NClJFcLBus=,tag:hhZSivmRxn7T14VWbt1bgQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
