apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jgxt1ahGO+JZ,iv:NsgP2MxeGM/iVY8dr2hBr6So2TuTBnrBozIkg8DRfds=,tag:FYwKM7M/NZdGyOP66orwDw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Uov1uWnHb/BLMbcMrrjVcmPe+Kt3/okbniXD0kfaDc3ofQy0dKk=,iv:Wb/EyNi18bDcang0nklvNv8yFl3WpBJRhyMSsIFp474=,tag:p8mfhqTJaUJK4NZYJ82VfQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:chVsTqz8cL24sOsRKpQ=,iv:Pq0u7gDHodcYvBdi2/NQK3ay590PuzuUwQqvVEiuIrk=,tag:WHwaCc2Xuv7By1BctMkS0A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:KJ0EQdZhe0AyOnLnTS/IjPxTsA==,iv:IMKLQETvVVtQFg/sUl55ayA5QS7zQejZ/EyBdSG85yE=,tag:5nhKfuv9PMTwb/5Uheo7MQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:vKiioIirH5c=,iv:jKpcPjWOTCMNgoNe5AO/3XXIVlY+v9dWdvhEzHUTpLE=,tag:/T5x4plTE7J/hf7lcjLIwQ==,type:str]
    POSTGRESQL__HOST: ENC[AES256_GCM,data:KpJWC2C8R2mZlKd8cVe5K3ueE5rQfMazsttm+8reOYKkwbJCSgI=,iv:3u8HmVgFCzqgsX5mtKUOMxuxQVga8dku5VXnwZ8rCYg=,tag:DBL7xKBMpwfAFgKP494ggw==,type:str]
    POSTGRESQL__NAME: ENC[AES256_GCM,data:hMtKihq2YltE,iv:tcpHyiwWnCpNAyLsu+2ySWQwM8Nl+ttGjqE1kwOy97M=,tag:4rvZ3sgAHDzmjMpvv7Yw/g==,type:str]
    POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:gMe1yR7fWIBj6/ra2Ek=,iv:ZyhKQGtc+vykYJQ52Oj3sTL4MCgg4jYyW06OsKvxrzg=,tag:bDylYLpxaQhV44jVSkZFaQ==,type:str]
    POSTGRESQL__USER: ENC[AES256_GCM,data:if2PLJc3qaI=,iv:4bTX87uR0M2DdR5ofD6++pI5y0+kq2RwNp4U1BfXgwc=,tag:18TGpuMHo4a7ZlPUvFGMrQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:8BG2TKr+aTu6XbMGm5FbIk+f5igoieSh6GaE+g8edx95UX/lQNurmLAEQLE=,iv:1MitfAlDxqwEXkSaGDyuNMU61V1gqf6A7CbQKYX7VEw=,tag:BrzFLEoEsfUFQFvDURyeIg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWgvYUc1RkcxRDJQWkZ2
            S0RUL0F3cnh3ZGw3M3NXQ2hmTU9vQzk4V3hjCmFodjVOYXZCU1liaFZOQlRxMWFj
            cHJ0dzhnV3NjclNVRWhrM2NPamp2dUEKLS0tIEg1ajhGMGw2dG11QUlKd1V3VUtt
            TDM4bG94SUxEWGhYV0NIeVY4RDJKelkKVrx1cAfbiFyAAC4Go9YrB+RnUPGAmdz7
            C5gQgxmanoXIrD4Jgzl+1fdk1RW1RQNz9r9pL52qEDJTY7cnSRXONA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:51:37Z"
    mac: ENC[AES256_GCM,data:v8vMThb2AiCQpjo+f9AKe4bWTJfWcaG7qofKDLwmcQBMg1no1Tp1e9qXm7WqPjCXivTWbh4M6y7F+7ZnUwRfOc5SOMXkrfGVo7cJ4Vanvgqd3ru4MwEa3GU3qygb4MSUylPkI9BHR9OrlLAqfNPHvUMwBKIKpuhTXLXQRpmmHtk=,iv:j0xkwC7Zc/eNEdJOas9voGOeoBD7tqcpLKNFZT6kX7w=,tag:XV01ZS2Hxd1iXZ7fXiCnrw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
