apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:NNdL0hCbQOUt,iv:Qm4t/iT9AnFFII//C3o6R/MvoPMVEkZA0kO6yHVCjvU=,tag:Pqy5Zr4hTv4cfVP3aPGFgg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:xa5gyR+9bx/HMsYdVef4YztB4vkCEjX1TK5DwCkGw9w7LJ+ac0k=,iv:fubToLzZM2t8ZcRtNAxP7NQ6ix6qUI17th4bQiwOHLA=,tag:7UlShLX1VnD5KWy3xvmwjQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:JQWsWWMEx6Hz3W977jE=,iv:q9yj0pLKV6lycdyqsN7eirvUvUoi97IHbG0iIJEHCmk=,tag:ruXSwdEObVQYrbgMZfpTOQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:lusGHvOtXhv0I5kMFGk=,iv:oaPIPsKqeRZQVT3R2DXe7wTJ0YCJWPu1Qxhi4G9DX9c=,tag:ii3McXf/VHR0sz1zlhqGEA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:bT4DpiKPj+0=,iv:3gwFKc5YHc/fn+7M5ZaP/KM+JCqzb2imXtPiIz/16eU=,tag:OLz1dlJUad7wn2IhHEZ7Ng==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:15xtOswh4NHn0i02gUf7ZllS96ZsfecKvxTc/Ub4/JauhkefYno=,iv:iYEUEDT6m4Q3OO9NZa0CyQVKAuJVr4B6SPZ1aYlDKhI=,tag:TnhM19Wg1rr4km+6xlXbZw==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:LFXB0b6XTKGU,iv:/kqt6UFQWSmqLDofz8r3mNGgMa1qsOyxXtFdEzSzcm0=,tag:3s9BXcprtREjBepTMUF3nA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:QhT9DcvBoTVUNnfXzms=,iv:+KtPAOA2AowBkAlGrti9E2712Ne+fAoDKSS+ypiio3Y=,tag:qSpW9SRHT1eKzJB7NZ2H+w==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:cOmN9kRYAf4=,iv:0HsIrA1Fb+O1PRgiZfjlI39z6g7TeL6c6pIYB8lz+2c=,tag:rOUotYLdoiioR3yFn7osGA==,type:str]
    AUTHENTIC_SECRET_KEY: ENC[AES256_GCM,data:OJPKDdqm/mkkKqDqJRL2z+GUld6p5lh9yIeDCC3nQB5RzTFO0nQVq2nqlFY=,iv:Kx/R9RPuklM7c+CrzE9cLi7X7LLTY+PTSCKHWZW5jKM=,tag:ninIRi8x02c8Kz1XO1P+dQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd2ZRWmphWk9yYkR2MFZH
            TTVEak9hTFR3UnlPRnErS0doMms0cnB1ekE4CnMvTHBwcEIwZTY0Vnp4b2xCRUhh
            WmRLVURvT3RWWFlwaXVYWTdDTXkrbWMKLS0tIFZXNmw3RVZtaHBIMjJ3VjYwNEp0
            cFFCQWJjRnk4R3d3Q2FBZGZEcHU2dU0K1fxCCyX7tpLw5mP1ozguhyd+E+lgQ9sS
            S7wH190w3Ydg3mpiJEZQUGo5JwLz6oGZdD8CqxI5K6sK640dyEwa0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T23:59:32Z"
    mac: ENC[AES256_GCM,data:Pb7v9LQpL3oZOrGAS5mOJOj++N4E3HDZ/E0mvS1z5+nSuCUDWydG4cYKRb/og+ArRDY6az7HknjXGwAJBaqWVUkW0KbdjWMpSO3Gd/wunMyUXJNrMbgt84gJ28YPXsJUoa1UWvwitaUi6xjOmEnUNcwE4j+Hqlc/bgWtXX+MZm8=,iv:Ij8AZ2Rrrl+DkXiPq8YcoFkLbI9lD6jOIdQ40M8B9QU=,tag:WqFpL3LuyAffuPAyI0LS2g==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
