apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    POSTGRESQL__NAME: ENC[AES256_GCM,data:cCC8dX9DDWx6,iv:RwY4AZoq24rW8hBLT7JxGqtb7nYae78GSIEA3umSdI0=,tag:iK5LULZGzmob8plOEHMQ9Q==,type:str]
    POSTGRESQL__HOST: ENC[AES256_GCM,data:Xx3T5HVr36WY3OpjAG4CDIJrY3Xp/mRP0UX1m/LV6lK/YItJNyU=,iv:VHqI+7VIQ67Zsz9pgJn+96ELUKnc/E8oEDxvpRLSuKc=,tag:6aM7BwOQj8sFoJ9Eksu7og==,type:str]
    POSTGRESQL__USER: ENC[AES256_GCM,data:gYnZ0c+s43A=,iv:Na7nQYt0C54Ar2uI31H25Zn7oS4Vv0WYK0uuMAd4Q24=,tag:dy5czlC45Tw8oSgVQ6NKNQ==,type:str]
    POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:3jzK1++TGea2AdXkm2U=,iv:/zgPQpt05SHNtVmia3r03LdrRIL0Yc75KQI1xKNJO/k=,tag:twnEtu9+KDaYIaRTFkvt2A==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:7WfET3yNRNdK,iv:n13PUJjP1Cz4o7zIJJb8mq37YWw1toHg4R6BYbJCJU0=,tag:UgNSSY/Ubdae8Artu4mTkQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yoFtfbwVnp2LcRaQH22T/lJhmv5543xpjN32xj+0b3Z0SAhzJEg=,iv:xlOtwZLFG05Cmg8W5PqSKRIrj5SmGTQ8LW1mAQ25RGM=,tag:g0v60xT/CNuA55dCyCTLog==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:o9DY5eUc/e4=,iv:lfuB0guwFRgagHvsWI6BzyXPFxUtS+0ASIJih2WIvhc=,tag:j9xKjotTeXdvgYILRz8s/w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:dF/wqD1f5p8WPt0eQm4=,iv:cXryFAubh6zIFG1tVybEo10kKqB5Xa+doEytzflk0oA=,tag:3eCID2mpitzLcahv+k9YqQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:yr8ycyymvcLCKhqoA0qjHYo/sA==,iv:z413LGPSIpChybreO38Dk9LenHAJg3At93Ydjm6Q9vg=,tag:lHla9DUDoqdf/ZQbuquWlw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:9ETftbcUsEjjos8hS/pbFjmjwlb5OWsrNl6hisj4KjYPSsK5k4YKqnfeKAw=,iv:4YMD/Rl/YDbV6VT3vN4b/nbUo9WbhK24rmv+cR3tyfM=,tag:fQvLYgIqxXhhT+UJqQK0ZA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROTZxVDNZVlpGSThMNDRy
            eUVLaU56M0NXbXVZY3FEUitBbEx6ZDQxbFRvClBSempPL253SXVNdjhQSU5TZmhV
            RHozWDdWT21zYW9mWmpSazZ0cmZldlUKLS0tIHVHRk1jKzlpWHBUNGFrNGVqWE9v
            RjVwbkNoVkh6WHFmYURTYW9UWE9HSHcKL0Djp67Gl38bEfxazRw7vxXJR0rKcYit
            vxapQxET4imKAn6bFnd8xJtxebH7FmeIV1k3oyyAPg+lUBaXPijV5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:25:46Z"
    mac: ENC[AES256_GCM,data:XxO2RnCAihGLNh7Xi9Tom/SoWHghcrue4ykszwpqNsJmhAFhWkxbWqtrwC6//B/ZXlZtDSJaYRCBoKHwdNnB1kqbDOsr0XsQzwvMUW4A8+34Mts1rah7TPERadsWyEb9kttvNDR4rQx0kbgZqmsdBhNp43AJJ+5tBV5kNeAga1M=,iv:chLTYLJ3KplJLSe3agsWdQBe1GEYN7X6Z3UhxqzDytc=,tag:594bRC096Al7urwlc4TJrQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
