apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
stringData:
    POSTGRESQL__NAME: ENC[AES256_GCM,data:x3y/bbmCyoyl,iv:CfHdp1fcQXroDoJppT1WDoMhaqWFRpMBonZWwV05hwk=,tag:XZQtQAoQB3y4ZLioM5lnqQ==,type:str]
    POSTGRESQL__HOST: ENC[AES256_GCM,data:NXTdsfvtZoSs84swN4CZe5aigXs84qXwQUnJBdJeyeD2XlHGS6M=,iv:hxc6h31bIjRakuNXwNJks3/p5ztckQ9EzYG+jYP5iy0=,tag:hWC+lRUgvGLOOPlNp3ZoiA==,type:str]
    POSTGRESQL__USER: ENC[AES256_GCM,data:KlFNqT4B,iv:THKURQYSJMSCCzwBsL5qQxG8fb2Zgtw40GAO0j+u8MM=,tag:T0G9cXqLj3lPXUL+JDTpyQ==,type:str]
    POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:gbIfA47WE9opCd9FA/o=,iv:v/m8jonOl+kZIztvDEVRDZ05LMVw9eOLv9oj5pfbmdU=,tag:VxeEflaTqFs+thcuo4v4gA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:pITNRF+BUgER,iv:3+mRPRB9OnsZM3YhE0lvs8TzQLtkSGdY9zbfB1gRNHU=,tag:2+L3P3v3y+2tnXKkB6ircQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:M3wlZ+pbADzHjkzWdCilPRhT9YHkzAqNFvowcHJs28KOWjav6Ro=,iv:V6Ilrq6MmfJczjHTANaodoW4OfrBF0MdL/UkLH9AoL4=,tag:E7Dm6fzsoiJuuqd4SzhlpA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Slm7jg1+,iv:yNlyfsbvrJZP6xs+k8efqCY2spkHQ2dVyVhiN2nhsys=,tag:h+ZN3UmHth7+Kv+C4BDy7A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:/9HS8ue5KahH9Gp0e7A=,iv:/pWP+nYv0hPW8sJkEVrV7+PxcPt51E3DIgToq1SZnmg=,tag:x3Y5EyWpnBOY4PydXAPOog==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:U4T3AKqDDwXLOoJDYBoyLeQ8Xw==,iv:lrvhQlrF1HyNa2chLsDoJZPRo7v33k3BYpaXf9AhyNs=,tag:Z1PgRp98EJknoqusUZM9XQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:sbEDu6xb/oJbzTvbzqeUxiuhVWSoqZZbtH03UFw1PfCQBy3HcMCaDRkKRVw=,iv:RPydNH2XG/tKxqntiMr0TsjPTo55cQQK9zt5flIm+WE=,tag:XNnR6Yq/u/J08NIS75ma2w==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROTZxVDNZVlpGSThMNDRy
            eUVLaU56M0NXbXVZY3FEUitBbEx6ZDQxbFRvClBSempPL253SXVNdjhQSU5TZmhV
            RHozWDdWT21zYW9mWmpSazZ0cmZldlUKLS0tIHVHRk1jKzlpWHBUNGFrNGVqWE9v
            RjVwbkNoVkh6WHFmYURTYW9UWE9HSHcKL0Djp67Gl38bEfxazRw7vxXJR0rKcYit
            vxapQxET4imKAn6bFnd8xJtxebH7FmeIV1k3oyyAPg+lUBaXPijV5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:25:46Z"
    mac: ENC[AES256_GCM,data:XxO2RnCAihGLNh7Xi9Tom/SoWHghcrue4ykszwpqNsJmhAFhWkxbWqtrwC6//B/ZXlZtDSJaYRCBoKHwdNnB1kqbDOsr0XsQzwvMUW4A8+34Mts1rah7TPERadsWyEb9kttvNDR4rQx0kbgZqmsdBhNp43AJJ+5tBV5kNeAga1M=,iv:chLTYLJ3KplJLSe3agsWdQBe1GEYN7X6Z3UhxqzDytc=,tag:594bRC096Al7urwlc4TJrQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
