apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:rJu7z/qCypfc2PmfUaK+4s5tcOMiGS877Eech0dkEZM=,iv:q8uiZXfzSq6ipfYzy2M9gxDNf9WLiaAr046V1rWjTnM=,tag:COJlCXLTEJkZuoQfKH+/ZA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:Abi+LwGzvCVnizrd5IjjJZ0tZa2MizEAQ/SBsoN/FWQ=,iv:FZKwoi+tDHfReo6I80S/Budtfz9dI7ZXUw/vXLdmHEw=,tag:tluHe44pIgrg4snBQfs8tA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNXRxenNNaysvS1NKejly
            eUVZTnpWYk94WDloNENxWXZ3bFNLLzFUemlrCnhjTTJNVzlzTDhHc0NVSEtRTElE
            TEp2ckZLZHlHNFBKc0tVcVdsTnFBSzQKLS0tIEs5MUdlRDg2djVzQ3RLRUIwUi84
            VGF4VFg3bGVqdXNObDJDS0VRV25UWlEKmUT61fTN64/ybCtkDbMcFt7FX6HnW7EY
            c6ZddpT0E+wQCv80RIo1BKr8PlNJLVh+5wHokI7ImH9qvsPi2y/EUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T17:27:01Z"
    mac: ENC[AES256_GCM,data:7q7RBM31x9TlgG20vns/8GklX06kWtyGzVrBPE/0IEBum/wYtJGl8FmYJbhov0ckwVL2WLJkPF/URMkfIDyo9fx+A1fHJDirKD5W9NugU+QuOr9t4Gs7VaLpQn2BWvOgKoyLccfnsoyDNUvUuUXQJAbCqRzU5Dza3SaNkBFokm4=,iv:CoqNLE9wFQyZMTGj5A9MLrTAata9Mzg2DC8a1Rd3tyI=,tag:d1PQZlBmFPkJsO3HJ3DUsQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
