apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cert-manager-webhook-namecheap
  namespace: flux-system
spec:
  interval: 30m
  url: http://zvonimirbedi.github.io/cert-manager-webhook-namecheap/
