apiVersion: v1
kind: secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:ZRpTHfRN,iv:sDMj1XxXR8rEM4qLH0/o9v2/eA7T3T2X0RMeO+mTEvA=,tag:poC9E4Ky58COdmklmaLfuw==,type:str]
    password: ENC[AES256_GCM,data:/BYJ3q6vcCV/E7pxb+A=,iv:wVxs6pJkniwxhlQyxo5OHig5ciBGrnd9gF7x5txacnM=,tag:YZWMs5MK+GyznDPT3XBZ8g==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:sdi0yl0ryh7mv0c=,iv:uzCtrbX80kq7Kb4Vxw4tnuqke1Y4c7VFkzoiKOGEo3E=,tag:1BFfDrlrZiAnsBxo/kHs8Q==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jBKfJ6inYOTTv/jVxOUm3VehtA==,iv:es8QbnR9mngVUB1xLbzzF698y0aMjXJDWuPgps0C/Tc=,tag:78axui9BVmX7joiE5xP9Bg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVHFBTHhjcjlKRGN2VGR1
            ckR6Uk1vM1RuTjRCNmZNMmEzbExubU81NFZBCjd1TFN5Tm4vSmhhSlc4QWF6dkRI
            dTUrTFg3TlkwYVR4Z1ViZWlpa0dUWU0KLS0tIElSZDJ2c1Q1QnA4NWN4QTVoSW9o
            L010emIwMHpDeUhTdmpCMHMyTWY2TTgK3Qa7KcIn/syvbbsOdcMAQ+/DdDuEL0Fq
            xrIw9/AGYPSvhfjIGTsVmYL51/0CEWj9ghBFnPKEbPK8Dj9CjwHebg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T18:55:55Z"
    mac: ENC[AES256_GCM,data:Q7YDoOt7O51KAVifpjGVhe+HlFtGKD+0tSnDQkYSn5hBNrAN9WrqRJmD57i3Ie62wMzG1k0oizIwpPixuWnLp+C/nZJdaQzldacCIBw9wf89tnw4jpACxmxRHNLNkmcbiTHY1ETOpHxjoZrZT9vmioyunsOuijxhFNBY72m4100=,iv:C33+siLph8k6izQr6bEbjclGG8gIp2PuE6VNeEsPZDQ=,tag:8s60d3XxK+tghxyKyabmQQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
