apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:Qz3pvtROgxQ=,iv:8SKuT6cHp8becleX6Oz/6dqyfMRdiPk00nXq7Qfh/+c=,tag:zLZSV7PI/b9WRHjm/CyIhA==,type:str]
    password: ENC[AES256_GCM,data:3lTZ/m2xwFt3LjZuYt4=,iv:uiacX3hePi+5zNI//ARt+SJlqm/RGxFes1bYI0n2HmU=,tag:jAr5VwyXgf9yBhmkMHiPBA==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:0T4ipOGdWfg=,iv:a0PCAefejgXYT3XHlJZuUjSvX1HUmGR1NyfwLQgzJQc=,tag:289U5fOx0aO1PlOX+aH6Vg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Lr+8gIBjJP1lNCzfsofzj0a+7Q==,iv:Tn9IGfwqaW8wOw89Inl3ZGEBUFZ0qiNUGdJYo9kLrvA=,tag:cnOgaHNjfW1DRawmHwVfmw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSVFWRW5PTk9tVW4rdmVK
            WUtwOHNBeFRab3BwektIU0Z1MEJOZWVZdVJBCk9sSnRzTUtENkhvckRZaVV1b2Zr
            blR2ZXA5SGhtNG9Uc2FobExiOFhxYmcKLS0tIDdEc0h6ZG9NazB3Sm1QZVk2djNS
            aXhNM3FjVzh2Sll2d2p4cTM2SUFyN1EKPoP4j9jvBOsIv/A6lRVgJh30llIjZJGR
            vPMYN3uznBdH2fqLDjlBaQwHK5F9RXGpvWRaZ+Zh1bCRoWHclLqiGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:49:14Z"
    mac: ENC[AES256_GCM,data:BmghKuyxR0teMYr/R4/+DG8cEyMeqGYCvttOhpcE/wRFRF1JotAG/mg6xu4/a8sa3vnC0B2iLP494KPWk7DccyL86CYffSTGXjnSLIusB1QOfHIMikYNL6+HYzjLSKkhVmJL828wVcVFDkSIzpIIPErJpl5hIHQojp+w3pK9DBo=,iv:25RT2Ibl9e+DI315eA7SeYu9ioBcTa7UFSHhw3DclGQ=,tag:Btg4YUiwFPNsvdjkcRwg9g==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
