apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:/4v3sTfL+Qw=,iv:oRxXUx8BOKzsdp2AaWUesncPwbLS2Eds1DF1zml66g0=,tag:njsfT2nmAQ5qTPh3b0y5AA==,type:str]
    password: ENC[AES256_GCM,data:9Wx4zGsf1S6QsF6j1yc=,iv:GyPCL7UVc180FkkGeqs6i1rcKgVJkN87Lk1oXQSHfMg=,tag:MP4kEh06Kv7CiidZdnTTZg==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:sgPGiQYVnDw=,iv:mLprVOay0bEDTg3PDC54vLI2z6+FNxkCNzI+cEalixk=,tag:4xjMggt3BUr5/2GnAQYbVg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Q+eQUM83YmNXmBeeUlg=,iv:UABu9AfqeWOwdLT1iQ3QHjiE0xymWhb/EyRwTMAJYIY=,tag:JpJrQKTv5YrcqB8UKIR+GA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbldXekdZUmNJZmZiTmVw
            Vm9FczNHd0ZqeDNud2JsbllOa2NkSWtOS3lRCnBCeC9rYUltSHl3OS91cEc2OEo1
            SGlIQ3kzMDhCM05BcE1YZWJWOUNvTW8KLS0tIGtudjVncmNuMjhxMW9vbEloZFRI
            UGJSbmJjMEx3akZYQ25zaGNHcVFjZUUK3JTNT0k8CKLd+G2yFFuVGw60rltn0ZDB
            +rPZpqzCLvnJMg4F4uJT1Bf+jAnmN704HiZLFOA5ssfEPBf3meoulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T23:59:35Z"
    mac: ENC[AES256_GCM,data:a8YNXi9uagk30kF55WV9vKWV1BtYJ7mbMbLw7ElHh/rpqGPFhUaB+3OrYOIGA90cKonKu+5FWE9DguB8Q2RVRJl2EvuG+Nn6mueQprNMjxR86XBoAQ6WFnFuGuKKfi2xqBKTvmwTQNKRip7+jYRfWdKbs7nPlw+SLCS5rak0wQQ=,iv:rRpOiyGH55cM2GrhZLFj9FUxj8mNl2Jm7kyYZvixEUM=,tag:fmHDQtz+vhIvNcQlH4/vQw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
