apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: pguser
    password: PGUSERPassword
    POSTGRES_SUPER_USER: pgsuperuser
    POSTGRES_SUPER_PASS: PGUSERSuperPassword
