apiVersion: v1
kind: Secret
metadata:
    name: sops-age
data:
    age.agekey: ENC[AES256_GCM,data:H9DmDXxEfe8WhAms5Mjps3+2+ZSZMs1Yj57G4bQ/UpJWBc3T6j3rjsWFJtm9HzQTqROcMxpVih4vvEawDxVnq2XcxS7fcHdUfjqVuip0X/Pge5CNw1TObCyOPJ/x6NEkqC+H84tcds73qmD2p2YUJQWAhBswI1bDnSNVhk17kdJLC0frEz5IaS8hvOT/nuPNOabbcfsCfFEdfi8E2u69o6kzuF8yvTs4Yy4Lc54OAvmmSbwm2HujfLGLfkFfnx97WnWNO5gcFLVzZrwC9HDJVm0lLfms/qMQpKUXEMlOx2Zc92nJBBEHH8/u47BoRTqYLMzCZF0AUh6Q32Vv,iv:h/zvTw/v4nT5OEtGb6PgzpCYuOe+IGJoGceERsjAuY8=,tag:dKMRgJWqJHPIzkXgQT36hw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXODE0SGNMbS84cm9FZUQx
            TUIzUUFPeGl3NkV0SGV1Nm1OeU1lcjJQRlFnClJ2YWRlV1FialprMHVBNkp4SmVw
            cmgxSDNWUmJSblY3NG9MK2VkWUd2dDAKLS0tIDQzVG96Sk9UTFk3akxHb2lHK1dJ
            WUMyOElWbEZ0c0NEalFIbFpRbGs1WGsKRwmhNjEJfENK6rOfgEGIck8ovX4V7T/7
            z234uWD0TBkVByLfDqOBhwjYwYQTUwN1LqhdqN6D5ppLI6TkNd8t7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T04:19:07Z"
    mac: ENC[AES256_GCM,data:s7Wb/QqtcJXxbHwX/OQaoni3LcOng4h0Zfxfo70WISPcUCzXNLS3p743ezYSWajqaVic/CGIYpc5BX7/NyFEOg4hh723e9nJHJrdHKDQNslsNa1knUM4pGW/Lyr6opCNsTEFX7fB4Hr4MkU3OrnlnflLPO3Ac7FjVVSQMlQJu3c=,iv:mQr7P+rXJ/K+siZ80KgfXuDhIaIUKNx75pUCQcPCoYc=,tag:Izu/iZgYT7VVFklIQPqZVg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
data:
    token: ENC[AES256_GCM,data:nm97euH3sNCV4I3KL/bI3nN6Y3wLotfq7yVbJBaenmqp2czS32ubLHC+4R2zYbPRTjcjzsqStOo=,iv:LIRQ5pEnkuQBjxnrPzM7Mzgyd+yj+s8062OVbyBFi4I=,tag:84Fg23dx/kGk8CYwhWS4wA==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXODE0SGNMbS84cm9FZUQx
            TUIzUUFPeGl3NkV0SGV1Nm1OeU1lcjJQRlFnClJ2YWRlV1FialprMHVBNkp4SmVw
            cmgxSDNWUmJSblY3NG9MK2VkWUd2dDAKLS0tIDQzVG96Sk9UTFk3akxHb2lHK1dJ
            WUMyOElWbEZ0c0NEalFIbFpRbGs1WGsKRwmhNjEJfENK6rOfgEGIck8ovX4V7T/7
            z234uWD0TBkVByLfDqOBhwjYwYQTUwN1LqhdqN6D5ppLI6TkNd8t7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T04:19:07Z"
    mac: ENC[AES256_GCM,data:s7Wb/QqtcJXxbHwX/OQaoni3LcOng4h0Zfxfo70WISPcUCzXNLS3p743ezYSWajqaVic/CGIYpc5BX7/NyFEOg4hh723e9nJHJrdHKDQNslsNa1knUM4pGW/Lyr6opCNsTEFX7fB4Hr4MkU3OrnlnflLPO3Ac7FjVVSQMlQJu3c=,iv:mQr7P+rXJ/K+siZ80KgfXuDhIaIUKNx75pUCQcPCoYc=,tag:Izu/iZgYT7VVFklIQPqZVg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
