apiVersion: v1
kind: Secret
metadata:
    name: homebox
data:
    HBOX_BARCODE_TOKEN_BARCODESPIDER: ENC[AES256_GCM,data:EEtwhr+GVyWU3DHe+0VSppGfJPw=,iv:I6fipdowXzrJx8Bomp/oLTHSkVb0Srsz0zFDDioOZvI=,tag:11OHrmDFF3YryyG9IJsNWA==,type:str]
    HBOX_OPTIONS_CURRENCY_CONFIG: ENC[AES256_GCM,data:w9riUTgZbZjK8818sHSytl1XbYlaPjndzPs6f6C7Sr2vNd51gLpNA3hKBXOKeoCKMmQf2H/Ut5o6aZkOrZw+fT9FnWwUgQnuvMnTP+B8CveYe3RV8JAEm3OFze3kr4/TCrcMQ5QbrnBNJ/ZAA5sGS+/wcutuEmafxmUTcgM2rSzY/l44T6JPZM3pl0A2QHYliJ/P2SUE4/Dy8cgdtQzUeBRJRh2XubMAhxOkGFfbRzj/IuxMqdiOpMWptJaUh1rfSN64KUE62DccNUDyS/fSImntE/vKxtRke0l+NgBGXAS71Qq0m3EkLik=,iv:E4kh9CoKRPmBTgjogiUsi3xSQwX+K907NCI932yjO00=,tag:ZoMMfujoRMQ8FTAzGDlWJQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRDhDRlI1RGdoekRPNmFi
            bDJEMU5DMnRLcW9Eb011YWkyeUxBSWVBTlVZCm0zUUc1OERmN0Z5UThlak1NZWsz
            anhqbTNJUVEyQUVEMldSbm9jZUsvbEEKLS0tIHMvb0dFUmpTb21lczV4K1ZlOXhh
            U3AxcnQrbFFob2habk85dExVZHBpNlUKX4Ia3x8CvRoiJ4yYE5AYHQF7b9K2IP84
            dgU19yaNvKdqwvURowY0hl9qJtDMnYPHUSG62inrLUIhUra+u3I75w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T23:53:29Z"
    mac: ENC[AES256_GCM,data:8AUa+uRAL4v34i5zUnSUkFQIgFqW1WuZBs33Mcs1H9MaTDnroENtGSBuT1bQQ9hVp+vF1ovWfjPuDG9W6ePgVGLbE/lYBbhPVVN8L9o9yaJE/B7/8z27Sl2TXW/ZKFXJG1scrjNGjYn3NLr150sxcs8DaVq8Thc3/JCT7MCcGfw=,iv:ZIFJMMaPzHoo8VOJatNKWYOkp5WVJMtioKGGx8IGE38=,tag:zreDmKUJ2dwY9gdMXzEQlA==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
