apiVersion: v1
kind: Secret
metadata:
    name: homebox
stringData:
    HBOX_BARCODE_TOKEN_BARCODESPIDER: ENC[AES256_GCM,data:hmAFrQI0KBAfr29HyHtc/TnBLVE=,iv:uCM8bLh96bX34ZR/EKfWt/v4lACxoXZsI2lCnts93DY=,tag:FDu28rZZXl0tVtdbMT6SYQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SStxWDByNXNCQktqY1Qr
            OFlyZWZOcGtTcFYvZFNPekpiam1aNnREbkgwCnVxZ29TeHVSVnFhemw4YUVwcDVx
            d1dHbVNpUFU3NEFnNWExUUpDemF5UTAKLS0tIE14eng3blJ1VkRMdzVsMTR2ZHhV
            dllkUThWb002TUxFcWFzRUxHK1MxVUEKz3uKSExx5K53uUVDXog9SxAkCWE2yjk0
            zq/lUSqtCVyH6r1UfGx/4PY+OAoFLkpCzrztyWDUJCZmjcPGAEka2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T00:02:43Z"
    mac: ENC[AES256_GCM,data:S7Zftt421U5Usacth4trx7igkbcVjggltjS2F1oPAzw3NKy1BgnIespKvWfaVkFSs9vWGqQHBI6r5eDtu7fgT2lei9ePZKg2YdV+AQljVHTuTTtfW0IMBNHvmhyIbTuT1mG/Ahk151o/U9EyjR51HvpTxvoIeYshbXY57kB4cAo=,iv:Zzu+s/R6LjmMmUXfNyOXCuzJDnSt5YJqFtzviVlNlXY=,tag:ZXTYxZtXdNTN+kF/GVh+gw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
