apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:wJWEZcPbmLLbhnDvLfg=,iv:E3hrdUSrHbJJUBncSODMpgGKHV17kIaoRHKCIoHcKVQ=,tag:mvAonVrb39tcND+IvjOYDw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZVU0R3JMTmViMDRIZzdh
            QTBtVlJlK29GM0ZyVitvck5sdlpCSzBOU2prCmhmWU9NRXZqOURic0J1Y002SzZh
            bG9GQ3d5ZFFBR1ZnMFQ1YjZ2OStUVjgKLS0tIHp0SElGb05HSy9Bd2EwWll0amxo
            ZDRxV2NydFFHV0w0eXVTcGNzeTFIQjQKrt/iOHeDNVqeFf4hwqjnyJgPks6bDQtR
            LxIwfvYlzcTHJxp2HEkL0OSfeRCXtEUeaYKet0Gw05mbC2YqRoRCKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T12:58:26Z"
    mac: ENC[AES256_GCM,data:RgcGoHeYh8YVE4vD/AzMRc3BHVwAjTzzpKo/dban67PItgqjii6GTghxnH7dNPeb8sZwFNq9HCdkr0w8a6acS+/CZdSZKoZRmYstM5pWKW1e/bEW+KFNspYH2UHlfxMmj2tIXD5vFuQGzfR3uo2Xa9m5fjEWSBoVHzX79eYtEUc=,iv:mRkJJyEQ8i/S+YHH4CmVOHU9v2cCCSs/EZqK4eUCEL8=,tag:TpGsSfddXYO7Whga3roedQ==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
