apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:meyczaUkKrhbql5IZ5A=,iv:94RyzTXCbqQZU082Eg9b1AAsYA7RjtRoORTV0CLjcqo=,tag:vgdZ7fdBR4suvsXPfEG2kw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWk1TR0cveUlOOGwrZUxK
            TFBvU2tDZGNCcVdtMmhCY0NPQ0Y3bFpzRFVrCkJDWkJ0Z2lrU25zMUdHQWhFK05R
            dG1LTWxTVW9xU2FiMkxTc1lFOWRBZFEKLS0tIEV2L25OdllndGZUZS9KaEtSdThU
            eWZEN29sek1qUTMwVGNrUUpwUHRpVTQKr16zPzz19SG4/3JPk/mEjYKkcuuUgdVW
            yNBVnx+SOHolum/OJyoLLmqQTC4vy3GDpdy8EM1dK48Y03SkjL95Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T12:41:47Z"
    mac: ENC[AES256_GCM,data:la7gGq0yW1o0KN/84hjtQiC/q7YUAjCVzOC7/z2LE8hlUwYcNNxVyvGZMDfX2x6fdtjVQVv7o4BmwLI/UYrdxeR1YR2C1ztKlZn1PsoZC7yombFyxbHwU+cw3WtTaB5/7fMF0N8LC15xre+mBXJkxSO/l+IfeoOmkatZtRWvE1c=,iv:f6iiBY5f8q9aRsnFSS6AQbAjeQz4M1XvUJSEWULV58w=,tag:ykKaTXgnWRGy052P2wCa6A==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
