apiVersion: v1
kind: Secret
metadata:
    name: namecheap-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:eClhLxxkzZISQpbQp1swrWIsUSdaXhhpBVdSUuNRm/Y=,iv:ID3s95M8mKvGPninSMfF2p/AGbhfeRbQyGVTkw2HVUY=,tag:pWgEk7y0psmMFJjUk+cKog==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQnpLNkNsUEFHTHQ0U0tV
            UWxadHY2VWV1TlpEZTEzYWVDYzBCWmxtTHpRCkxVcEtUOG1PenMvckQzRkw2Qi9m
            OFZhcDFETUMrbEZka0tXUWJ6OGpDSjgKLS0tIFVOOWxKUWtDaHl0WkVOS2x1elcw
            MzF1ejAwdmhxRVRiT0dSRnRVU1BTTzAKOAR5Zkj5AyBmPiElbHe6XLCLJfTm3442
            lzOuPQSLOswTE6rK59YcWAXWhlhuvRt2YKGahFKXWMI6Uuuk98B2vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T00:10:42Z"
    mac: ENC[AES256_GCM,data:uvKHhUEzvlqd8o/zRRH1ivBF+byoGPjMEpIB6xxKML4jRJJACpycbw6JSwGOFXldLtSbwlJBgifiDRYnVgvOPUPHxRtYIoEZDaaivp6+sNL+p4BkPpP8M1l/wZkwchLfQLFHXV2r3Isijbm5FwOW/CTlFAl9N1qqzTFvHgyyVdY=,iv:tdi9P6EGlHKSjJrkpcQ9r1I7yeTNp3MDkxizmxyic0s=,tag:kNGEj1E4B0GYnZJzOjQ9Kg==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USERNAME|EMAIL).*))$
    version: 3.10.2
