apiVersion: ENC[AES256_GCM,data:5bw=,iv:thEbqwumRiq4RMDU6CPWx8gVkFBB/hLe9dEKdng4rsE=,tag:olR48b/axcl3eZcPyow8GQ==,type:str]
kind: ENC[AES256_GCM,data:bX3z2YgC,iv:q1E8mxOU+bdq/Lolz0sMHZ+GDSJgFXM4LTfFYyDjryE=,tag:eDkHD8BX8jPFYo2KtA6+sQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mDAk2jM5At7izyegqpK0/hk=,iv:0zf8ROZ6Pvfk3v8KQBpsL6TEiZFImvjLBPO0Cpu8GB0=,tag:q40uZ/pMNxI/jftVnfSRlw==,type:str]
    namespace: ENC[AES256_GCM,data:9/e7wvngk04Xyom/,iv:4T4Sqh9BkKXEpAL5OiccsOJodRSdkTBVOPPyNUaq/ec=,tag:0a9GCeidRLb8Cj1Cy7hSAA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:PEnM1D9M3bVd8rMRIqZnWvl5c2H8DdSWRDopyMARUrA=,iv:NALSgjHtc6y8jIy/NmDfcVRLOjOM0AIqih5yiJ7t0hI=,tag:vNSu0fOgzxJarJ6MkY5spQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZLzFpWGIxb3o3YmhJdzBM
            Y21UWk9yOEp0cDZ4bmY4ckNQeGloMU0xd21jCnl6cDBHamJUWW9TYThnaFpueU9N
            dEo4eVdreCtVRVlFRDFSaUJnRTV0WWsKLS0tIHpVQTdGejhKQzBCSGJGMTJ1MDhF
            TjNOK1pmbmtTWU5NZnZoOXE3VzNXMlEKueDSpkfAYMF0jnUKRoQNMFn3d6CVWLS9
            fc8qlc0gTu4zuJEsNHwMhBVqJx0QaZwtlW2rfzaDKZ5r8XROjjNuiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T22:26:07Z"
    mac: ENC[AES256_GCM,data:GxQE7MbTmYmn0JZqIg8V85685VozNevsrRCPScZi/IqjANRhAEdUPgNr14sBJxL77rCKv0Y1FOhmj/QIH3hWb6eEuxlGOsg9ISEmxzqSh0xq3bTTiI84NEa52jgpSbVWfrxw3nlCfgKYckCNkh6BjPk/THDhBgGvBMPslhRW8e0=,iv:2TAB3dPlnLEV4QY/ANL8lQyh8w5K8NlgZAYJRO2syDE=,tag:c93ueWUiXYQPfp4u4MqepQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
