# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-dns-secret
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:4jpU9Bs9fVq/klEIBCDydrT96RNGXkEiUHkr6zfyx+YUr2BbxDYihQ==,iv:G+T4fsY8BKBL84/AqpNQXXcqGYGaBTGrY9kOvAHwfxQ=,tag:9vN0L/mMaDMTlBuB/YWAUw==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTitBTEJhUTVlWFBxWTM5
            WG1uN0dvYXdqTGhtTmwvVjU0U0orRHBmYlJRCnBSdHdKWFVXZjlMNSsvRTdsSkdN
            ckhobWpuL0d2bVZLUTJmSmxnY0ErTDgKLS0tIFcyUThBQlJwUjBqRlU1NDJhakFW
            SlVYclNLZkRGVS9CWThRUEQ2N1JKMW8Kpg4y3uh5gDW18uC+UeffWuwb362ZP7cs
            kLFLfgt+fzbGo/hKHjueKHrAUAvOAR0Kg4ctNqkBY4bEMNhZWKMzGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-01T16:15:15Z"
    mac: ENC[AES256_GCM,data:0LarJT7dRbSfvoHMUasWdK/q2qJca3IHX1SmXYBFnb9Ibtwwmo6t1Y7q8yQ4DpGbXkmZn3XGfzoCiRPgyZ6Q6XDACyRzdQynIq0UhUzZS4Vdc4l7EBFmlM29EYFYWOdDcTkSzhR0x/+VJXj1COtoOrokvPM35MFhPyuhLe4Kw2I=,iv:rxaQUDI4z/3Yerwgv/lH4YWyRg5zuVItLepv0sFhTgY=,tag:U3FMy7+Z/dfke7bXb98Gjw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
