apiVersion: v1
kind: Secret
metadata:
    name: seedboxapi-secret
stringData:
    MAM_ID: ENC[AES256_GCM,data:JqO5+gB1PHvd+aVpwZq+L1xDHlyGUL7uXzXNpwPGmr9aVvifbhX9i24T0tQ2/Fj3kuq1t0UbOT3sg66N7aqqAGppgicfwXR1hksvdxKaZ/LHq3QeMm1eBWmS36QnlFXBNVdmI4kfUU7pqgXa/e2yI2ju8ZWZ38wtcmHS5zTNOkY1seOaCglswQj/aNaoVPTEHNKEFnauG7xMUXSb4rgfuDLYMB2SXANP2U4HAyHBX4wfn/IDLl1/L439wbhaOf9fL0M2103/M+LUASqWMrGkFUGqFsM33qriKO5T/EauqRbmGPAdGhwAnLAp1pt2oQGXS+D3AED9v+ky+F9iQnI6lEIHoIrafYrhdoqLd7BoKQUVlvhxaZfkEzlQ/SaFFJ+51Be/rw==,iv:PCMXGzTEKmTIaqXn7tr9OMgVyDHZdCEh3pZ/GlV4dwI=,tag:a8fZphi/pgjG3P/wl0SU7w==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZKzM2azEzQnYzWklVRGlM
            OVBqMERHajR6a2lMVVVMVWhyTnZGNEczMFZVCjZDTnJTZFl3ZEd6UzhmcVJiWEhI
            OEFvdG5mMTVRWGlxNVZjQ2wxM1JWU1kKLS0tIHMwV1FmQThhYWNsMDBkeFQvOEpK
            VnNrVEFaQVJuN0xkaHJaY092d0psVzAK0aciHGsf0464AoBkA6aA3zcLg/WEzbg4
            7pvLPxe4EnhA96P39W23ld0zKTfO/XjKpvvc//g6CRjMgs3aN8APtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T01:26:29Z"
    mac: ENC[AES256_GCM,data:UD0LH8taHQqpIx1Qjor5+rHzXlekGAIHYqcA/+WuU468V0Ch7XkpCQtiZ0osXqWRmPvAl23V8cs29dVE/iQcuikKHzDXLDINA8qwuddPL8YPsEzaCwT84kfjA0FfFD/hYCGKQRj7iOJx83f3N/PD/TGueCMUXFp79ZX68iCWvL8=,iv:TQnaUCVnte+LLskcGAnBGRkC04tiNbBl7OsykLVTXZc=,tag:M6oJCo0hhR0YxHsqBJwgGw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.11.0
