apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: letsencrypt-prod
spec:
    acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: ENC[AES256_GCM,data:wOCzhqPFujzBxzh2XF20YHfIcZQ=,iv:maOm8jYtFczbw+dsVz9mQKwM70JZzV+/DUtAoLfoKjE=,tag:XE5cyCcG2N2sP5dFviHf8A==,type:str]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:C1ag50Fv5LhZJ34GJcRTbw==,iv:T6J79JwvyTyk/F/i1M2PQW6NSfFRw4Rq859zTLNl4n8=,tag:8RIs2tOxY3L7b8CfFUjJPQ==,type:str]
        solvers:
            - dns01:
                namecheap:
                    username: ENC[AES256_GCM,data:yZkA3zwbRjI=,iv:V9mgJSkcLwlm+lKDZ048YNXDR7Fn2Nr3kcjTrkyAbis=,tag:SM5VfYvOISqxfZCvKFhtIQ==,type:str]
                    apiKeySecretRef:
                        name: ENC[AES256_GCM,data:EX+EZUL5Z+zBiewk0wTpUf8=,iv:jFYhoMMZA1P7GqWcHgTtWdKEwwSHUVTU8Iib6o/f5u8=,tag:qE0xdsTJ8KlAmBn57mnHPw==,type:str]
                        key: ENC[AES256_GCM,data:wwhfaZNVPg==,iv:UJHfP6wghF+nsXxZ25xLMKZ+rvXFC5ZLVsERqpWxgzU=,tag:PrR+ntQPhVtIR0G/m9qVKw==,type:str]
    selector:
        dnsZones:
            - homelab.taylandogan.info
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFpCRC84czRlRjExQXFP
            eTJUd1h3MU1DL0J1dDk1OTlpeXRNdmJXb1F3CnJVaWJQNkRTTS9wSk5PSmlGby9D
            NXNOekw4ckJwbTNKa2V5UTR1THlYMlkKLS0tIFpVR1RBdmZjdXlRZWVZU01OdjRm
            OXpLYjk0dVQzeDE1NnVWeVkrTTM3WUkKBWCL28fvAVV3Rzl+JZLT1FB3n6XBwP8/
            XH1bvb6ORZ0HYuaDDr1h4+b5DXMDkaMILuqRChxihpKRSnmwYIEncQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T00:09:47Z"
    mac: ENC[AES256_GCM,data:t1YvkH/VmmjU+fuLEravahO877g0hRJ3+RobbYxdIGD2GymcY7xVdBWxdBpC8DEov8XvgMVBacYoOQMuoN/6spu1UHI1lAbZtuRqp0/I9Fb0fpGWcvNFcynaeBH3DWUCGOhcCg0nJPbl7ur38huIOhDdonom6JAt5L5RvTfP66c=,iv:j+AdhwSEJ6pF3oi5Ob7QpCCXsDfQSEabbKIL6dMh0Fs=,tag:mf9QPIyfEVKoY7dMV5AZ2Q==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USERNAME|EMAIL).*))$
    version: 3.10.2
