apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cxj+iWDzfsRUMp+Lpz+O9WZDt3dmKKlfgB4=,iv:1AefX84IRvmArSD1j3w9pk3sicymLXIDfKkfUgppUtY=,tag:7ajb0UDPoxZPwg2e/Q8Jcg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcmFmamgvRCtFMkZLQkFP
            VTYyZmJuYnQvNk9hRWljL1VveEhyOVJxWW4wCldCNm1UZFFUTFpFSDhFeWpUUnVL
            ZTdUcng2MjA1N3RDcUtyT3dFOGVTcVEKLS0tIHB3cXhDOHQ4amJ2b3R6bGY5VUhN
            Mzhnd3FaNnpabzhwc2pmZnBoQXQ0NEUKRytN1e+oIuYl96XEPShUnHhif7wn8taB
            AqStlPJrEDI2ZkP3Qr6qV+agn6YH5X48YaV72i0J5Jur4Llx1V5GyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T12:59:02Z"
    mac: ENC[AES256_GCM,data:SxWmulmnfZifxXaw1Z590kO8j7VYvzMcKItRNsBPjJznBWOpzQAR1A8VVWlrBLqH1XLybFKOPcO5qSxTpMTmJLpPzSMyoqH/y8MEWbu38LOFAuYyVVv455sB/DSP5qQB6MyXdEThCjrmNVM9VDD/3q6d9G+BCD7060VeWkcAlpk=,iv:R4PDP7Ouif2RtPHxHwFtQW+2rGqO1pKZ4ppzU7RwgzY=,tag:dMwBflTmgUwEWNfn1cW0mw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USERNAME|EMAIL|ZONES).*))$
    version: 3.10.2
