apiVersion: v1
kind: Secret
metadata:
    name: sops-age
data:
    age.agekey: ENC[AES256_GCM,data:5lWkRwEGnt/dt33zmmwFGKCc6Ww4uKJm/qwnPUOmFXNh07KgIKGBShxeeBfF6h3Ld9wVe3aEP65ZMxRoQnMFKqui+/wjYUsh2z8=,iv:IljNeq8hHBuzep72HuIeddqYPcVGqk9qXZL7jZcxC3k=,tag:wZEXVpMSG6eYMKRI4hGKCQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQ29mcyt4TjBBVysyYllo
            N2tUdmU1K05ST2VmVGlvMlZVMWVkTlNDS3hJCm11ODFPTExTbTN1c0JaYW83cUdk
            RFRoMGppSWR5U0d1TzJONWEwdWdQYVUKLS0tIFZBR1prWTlDcVAybVNWM1d5d3U2
            U2FPYUFkTVd5cDNtNWg2T0pBTGgrdlEK2ShRkMMaU+vokYqOTUHA4QVVj9JBdRlp
            xp7+Cs+qzcNjvmcclKx5LyX7alvydTe5Jzi7ZE4SOKIOc+OCvwZEdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T12:59:45Z"
    mac: ENC[AES256_GCM,data:KuP5TJ7LjVEW3iWWtGWUneMqzVFJbu/m6TwT1Z4QhCXlXv7rEJuHT2z8j7MeIqXRd2Y3eMztRpRYTBaO53KTT7DUQfWN3uCNZtPonyIZNaxFFC/yCNgkrte1TdwxJgpZ/XQ1kcUzn8BmyOjDg5qMrG/DQt9wIIb7hsMeCYYGVkE=,iv:HNvIzzlv4DmIwrsbNUg8D5fadVzxiVmPT0XM/aTeOe8=,tag:MBZG4Fc6qM4sifFAFvVEgw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USERNAME|EMAIL|ZONES).*))$
    version: 3.10.2
