metadata:
  name: hardware
  description: |
    Hardware inventory for the metal infrastructure.
    This file contains the details of all hardware components used in the metal infrastructure.
  version: 1.0.0
components:
  servers:
    control_planes:
      - name: control-plane-1
        ip_address: 10.1.20.11
        hardware:
          cpu: Intel Processor N150
          gpu: Intel Graphics
          memory: 16
          disks:
            - path: /dev/sdb
              type: SSD
              size: 512 # Size in GB
    workers:
      - name: worker-1
        ip_address: 10.1.20.12
        hardware:
          cpu: Intel Processor N150
          gpu: Intel Graphics
          memory: 16
          disks:
            - path: /dev/sdb
              type: SSD
              size: 512 # Size in GB
      - name: worker-2
        ip_address: 10.1.20.13
        hardware:
          cpu: Intel Processor N150
          gpu: Intel Graphics
          memory: 16
          disks:
            - path: /dev/sdb
              type: SSD
              size: 512 # Size in GB