apiVersion: v1
kind: Secret
metadata:
    name: sops-age
data:
    age.agekey: ENC[AES256_GCM,data:bmVqOgvU9AUQaJ0ELryj92AYZLf4U3vxq8odTxajPC6nka7Pd25Bp5gW7+xRHVLLievcgdKsIdDOK1TNyLLYClZmRRI7JkWwOd9k+H/fSgAVLXlolbOSq1qKxuyUKgnQTj51P0j1TlHa0fUF8Rkc47iVJzftZ0TnJYnhrBfa2T/vOHU9xigomstHyx3QQNOm1SZYmVWVJkUT5tILqCaBhLwxJoSsBZnv9jbfjHuB9pMQK9rzx243JC0EuaYNyWF/VkeI4CZEkzXqLmH7G1ViVhoFm3Bq9U8dJqOKlAysyA1+3aC0rzWiDdiuWTCZ7j81ECqVPfVo4gWu+yWU,iv:GwAdcZZNF5HkXe6+tFokoEs7dJSYNLpx7l1K5shVo5A=,tag:2+Jb8ty14b3snsvgqkkpoQ==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRVBobENETDdJNTZ6UWR3
            UEdWUlpYTy9uRDRBQSs2KzkyaENCY2tnODJJCmN4bFVERVVoUDJjNXczcUhEdzR4
            OUNwVTdmclhiWkIzRzZ1dVA2UGgzc00KLS0tIDV1NVBrMmhhU01EY04xeFZocm5U
            bWtyUnFRUnkrWWhRcEJjT1V4bk45QzQKvWaFUjNpDipU0hC47DpISFERKSUjxqmy
            kiTot85bbMoFSMM+NfUO3Rh0B6qnFcuEHwJoQF4wqfHJJ56a6918ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T22:15:24Z"
    mac: ENC[AES256_GCM,data:Hc+ereH8ZwoB6zTFxE+3gh/182vRJVV42xnLMFy+n78xNWV33R2IpnCG8EPrZSe56PEM+Tpv9WepzmivxnQmEuygzGHo9pI10awVERWYAfWlzhOi5vQ0DtRmUCUHXQsJ48XMymervmmpThD1LM+F+8kbDHwT7a3/uVp8SAOObrw=,iv:lRaBti0UyVogCTgaYjxiKT71ZY24Mkon83LNzWqnuTo=,tag:2nFzUMuIcZl9SF3sR6W4Xw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
