apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:zW9p+1g=,iv:SSRlM/yKMMZB4TUFPF8hSPhxEfDpkYB5irCY2jACs4I=,tag:J62b0Dwh8lsXhI5e83Vjzw==,type:str]
    admin-password: ENC[AES256_GCM,data:msvH0Lire1AUjoglEVI=,iv:/JaTWllw3NL3mJtYrLR28uwCEJGzv87EdOZOsxknSqQ=,tag:nFpOT3AmMBULrFOZCM98Zg==,type:str]
sops:
    age:
        - recipient: age1xlls984taykl6jyq0f965lyx66qj6e4cg4wqwrfav258c5gpr44qkwuv3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVTVOU0FxWHhaMWdTdHp0
            S3kvdDdvREc0YjkyRWdYWGZhSEdOV2l2WXh3CmFqTkdYeHBQNDVUTFVLVVpOL044
            aU95eHYzTGVJZkwwMEhxREh3Q1A5NjgKLS0tIHBiQmx3MEhRMi93cm94RitSL0c2
            NEhSb3ZFdGlHemhDdjF2YTlFSHBUVWsKtDAfqs4VLcAJz+pBSnLPKvtc5PIsKamb
            Iab2yGY+c64Cv0yDXGUNXvDlyU+qAGY/atMky6P8ShGYQdmaS8kwoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T13:07:53Z"
    mac: ENC[AES256_GCM,data:NQMlN5m/nkTru8u9FO6Upy5QmS+uKy5HV6BmUTqKm+2m4tnL7pP8kMPZTMCWp5t2YTc/7PNml3XmRs6HzyQ8KE400ZYtAV4mO8fYzo79hFNmacejnt6JdLVpkgDdjVzWg9rPZcUiuhGz2hiv/lX92u7m7VdANr1cMah9kxPs1us=,iv:5EbJdhyu/MWf41KqnOuJdaP9Eo5zu+hisDZzaqe0wtc=,tag:h52kwVyOS2iljOG+BiuUPw==,type:str]
    encrypted_regex: ^(data|stringData|((?i).*(API_KEY|TOKEN|SECRET|USER|EMAIL|ZONES|DNSNAMES|CLIENTIP).*))$
    version: 3.10.2
