apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: wildcard-tls-grant
  namespace: cert-manager
spec:
  from:
    - group: "gateway.networking.k8s.io"
      kind: Gateway
      namespace: metallb-system
  to:
    - group: ""
      kind: Secret
      name: homelab-wildcard-tls
